<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from layerdrops.com/apitonhtml/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jul 2022 22:07:28 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apiton || Blog Page || App Landing HTML Template</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <!-- plugin scripts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/apton-icons.css">

    <!-- theme styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" width="75" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">
        <header class="site-header-one stricky">
            <div class="container-fluid">
                <div class="site-header-one__logo">
                    <a href="index.html">
                        <img src="assets/images/logo-1-1.png" width="129" alt="">
                    </a>
                    <span class="side-menu__toggler"><i class="fa fa-bars"></i></span><!-- /.side-menu__toggler -->
                </div><!-- /.site-header-one__logo -->
                <div class="main-nav__main-navigation">
                    <ul class="main-nav__navigation-box">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#screens">Screens</a></li>
                        <li class="dropdown">
                            <a href="blog.html">News</a>
                            <ul>
                                <li><a href="blog.html">News</a></li>
                                <li><a href="blog-details.html">News Details</a></li>
                            </ul>
                        </li>
                    </ul><!-- /.main-nav__navigation-box -->
                </div><!-- /.main-nav__main-navigation -->
                <div class="main-nav__right">
                    <a href="#" class="thm-btn main-nav__btn-two"><span>Download App</span></a>
                </div><!-- /.main-nav__right -->
            </div><!-- /.container-fluid -->
        </header><!-- /.site-header-one -->

        <section class="page-header">
            <div class="container">
                <h2>Blog Page</h2>
                <ul class="list-unstyled thm-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><span>Blog Page</span></li>
                </ul><!-- /.list-unstyled -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="blog-grid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="">
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__circle"></div><!-- /.blog-one__circle -->
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#"><i class="far fa-clock"></i> 20 Feb</a>
                                        <a href="#"><i class="far fa-comments"></i> 2 comments</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3><a href="blog-details.html">Leverage agile frame works to provide a synopsis for</a></h3>
                                </div><!-- /.blog-one__content-inner -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="">
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__circle"></div><!-- /.blog-one__circle -->
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#"><i class="far fa-clock"></i> 20 Feb</a>
                                        <a href="#"><i class="far fa-comments"></i> 2 comments</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3><a href="blog-details.html">Launch New Mobile App Marketing Pitfalls To
                                            Avoid</a></h3>
                                </div><!-- /.blog-one__content-inner -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="">
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__circle"></div><!-- /.blog-one__circle -->
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#"><i class="far fa-clock"></i> 20 Feb</a>
                                        <a href="#"><i class="far fa-comments"></i> 2 comments</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3><a href="blog-details.html">Bring to the table win-win survival strategies domination.</a></h3>
                                </div><!-- /.blog-one__content-inner -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-4.jpg" alt="">
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__circle"></div><!-- /.blog-one__circle -->
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#"><i class="far fa-clock"></i> 20 Feb</a>
                                        <a href="#"><i class="far fa-comments"></i> 2 comments</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3><a href="blog-details.html">Capitalize on low hanging fruit to identify a activity</a></h3>
                                </div><!-- /.blog-one__content-inner -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-5.jpg" alt="">
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__circle"></div><!-- /.blog-one__circle -->
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#"><i class="far fa-clock"></i> 20 Feb</a>
                                        <a href="#"><i class="far fa-comments"></i> 2 comments</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3><a href="blog-details.html">Collaboratively admin istrate empowered markets via </a></h3>
                                </div><!-- /.blog-one__content-inner -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-6.jpg" alt="">
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__circle"></div><!-- /.blog-one__circle -->
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#"><i class="far fa-clock"></i> 20 Feb</a>
                                        <a href="#"><i class="far fa-comments"></i> 2 comments</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3><a href="blog-details.html">Efficiently unleash cross-media information </a></h3>
                                </div><!-- /.blog-one__content-inner -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                </div><!-- /.row -->
                <div class="post-pagination">
                    <a href="#"><i class="far fa-angle-left"></i></a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#"><i class="far fa-angle-right"></i></a>
                </div><!-- /.post-pagination -->
            </div><!-- /.container -->
        </section><!-- /.blog-grid -->

        <section class="mailchimp-one">
            <div class="container wow fadeInUp" data-wow-duration="1500ms">
                <div class="inner-container">
                    <div class="mailchimp-one__icon">
                        <i class="apton-icon-mail"></i>
                    </div><!-- /.mailchimp-one__icon -->
                    <form action="#" class="mailchimp-one__form">
                        <input type="text" placeholder="Enter your email address" name="email">
                        <button class="thm-btn mailchimp-one__btn" type="submit"><span>Register Now</span></button>
                        <!-- /.thm-btn -->
                    </form><!-- /.mailchimp-one__form -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.mailchimp-one -->

        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__about">
                                <a href="index.html">
                                    <img src="assets/images/logo-1-1.png" width="129" alt="">
                                </a>
                                <p>Lorem Ipsum is simply dummy text the <br> printing and setting industry. Lorm Ipsum
                                    <br> has been the text ever.</p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->

                        <div class="col-lg-5">
                            <div class="footer-widget__links-wrap">
                                <div class="footer-widget">
                                    <h3 class="footer-widget__title">Company</h3>
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Services</a></li>
                                    </ul><!-- /.list-unstyled footer-widget__links-list -->
                                </div><!-- /.footer-widget -->
                                <div class="footer-widget">
                                    <h3 class="footer-widget__title">Explore</h3>
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Download</a></li>
                                        <li><a href="#">Free Trial</a></li>
                                    </ul><!-- /.list-unstyled footer-widget__links-list -->
                                </div><!-- /.footer-widget -->
                                <div class="footer-widget">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Services</a></li>
                                    </ul><!-- /.list-unstyled footer-widget__links-list -->
                                </div><!-- /.footer-widget -->
                            </div><!-- /.footer-widget__links-wrap -->
                        </div><!-- /.col-lg-5 -->
                        <div
                            class="col-lg-3 d-flex align-items-center justify-content-xl-end justify-content-lg-end justify-content-md-center justify-content-sm-center">
                            <div class="footer-widget">
                                <div class="footer-widget__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container text-center">
                    <p>© copyright 2020 by Layerdrops.com</p>
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p>Lorem Ipsum is simply dummy text the printing and setting industry. Lorm Ipsum has been the
                    industry's stanard dummy text ever. </p>
                <p><a href="mailto:needhelp@apton.com">needhelp@apton.com</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->

    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/theme.js"></script>
</body>


<!-- Mirrored from layerdrops.com/apitonhtml/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jul 2022 22:07:29 GMT -->
</html>