<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gb Company || L'Histoire de Gb Company</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <!-- plugin scripts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/apton-icons.css">

    <!-- theme styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" width="75" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">
        <header class="site-header-one stricky">
            <div class="container-fluid">
                <div class="site-header-one__logo">
                    <a href="index.html">
                        <img src="assets/images/logo-1-1.png" width="129" alt="">
                    </a>
                    <span class="side-menu__toggler"><i class="fa fa-bars"></i></span><!-- /.side-menu__toggler -->
                </div><!-- /.site-header-one__logo -->
                <div class="main-nav__main-navigation">
                    <ul class="main-nav__navigation-box">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#screens">Screens</a></li>
                        <li class="dropdown">
                            <a href="blog.html">News</a>
                            <ul>
                                <li><a href="blog.html">News</a></li>
                                <li><a href="blog-details.html">News Details</a></li>
                            </ul>
                        </li>
                    </ul><!-- /.main-nav__navigation-box -->
                </div><!-- /.main-nav__main-navigation -->
                <div class="main-nav__right">
                    <a href="#" class="thm-btn main-nav__btn-two"><span>Download App</span></a>
                </div><!-- /.main-nav__right -->
            </div><!-- /.container-fluid -->
        </header><!-- /.site-header-one -->

        <section class="page-header">
            <div class="container">
                <h2>Blog Details</h2>
                <ul class="list-unstyled thm-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><span>Blog Details</span></li>
                </ul><!-- /.list-unstyled -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="blog-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-details__main">
                            <div class="blog-details__image">
                                <img src="assets/images/blog/blog-d-1-1.jpg" alt="">
                            </div><!-- /.blog-details__image -->
                            <div class="blog-details__content">
                                <div class="blog-one__meta">
                                    <a href="#"><i class="far fa-clock"></i> 20 Feb</a>
                                    <a href="#"><i class="far fa-comments"></i> 2 comments</a>
                                </div><!-- /.blog-one__meta -->
                                <h3>Launch New Mobile App Marketing Pitfalls To Avoid</h3>
                                <p>There are many variations of passages of available but majority have alteration in
                                    some by
                                    inject humour or random words. There are many variations of passages of Lorem Ipsum
                                    available, but the majority have suffered alteration in some form, by injected
                                    humour, or
                                    randomised words which don't look even slightly believable. If you are going to use
                                    a
                                    passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                                    in the
                                    middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
                                    predefined
                                    chunks as necessary, making this the first true generator on the Internet. It uses a
                                    dictionary of over 200 Latin words, combined with a handful of model sentence
                                    structures, to
                                    generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore
                                    always
                                    free from repetition, injected humour, or non-characteristic words etc.</p>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                    more-or-less normal distribution of letters, as opposed to using 'Content here,
                                    content
                                    here', making it look like readable English. Many desktop publishing packages and
                                    web page
                                    editors now use Lorem Ipsum as their default model text, and a search for 'lorem
                                    ipsum' will
                                    uncover many web sites still in their infancy. Various versions have evolved over
                                    the years,
                                    sometimes by accident, sometimes on purpose injected humour and the like.</p>
                            </div><!-- /.blog-details__content -->
                            <div class="blog-details__meta">
                                <div class="blog-details__tags">
                                    <span>Tags: </span> <a href="#">Business,</a> <a href="#">Agency,</a> <a
                                        href="#">Technology</a>
                                </div><!-- /.blog-details__tags -->
                                <div class="blog-details__share">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div><!-- /.blog-details__share -->
                            </div><!-- /.blog-details__meta -->
                        </div><!-- /.blog-details__main -->

                        <div class="blog-author">
                            <div class="blog-author__image">
                                <img src="assets/images/blog/author-1-1.jpg" alt="">
                            </div><!-- /.blog-author__image -->
                            <div class="blog-author__content">
                                <h3>Christine Eve </h3>
                                <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry
                                    dummy text
                                    ever sincer condimentum purus.</p>
                            </div><!-- /.blog-author__content -->
                        </div><!-- /.blog-author -->

                        <div class="comment-one">
                            <h3 class="comment-one__block-title">2 Comments</h3><!-- /.comment-one__block-title -->
                            <div class="comment-one__single">
                                <div class="comment-one__image">
                                    <img src="assets/images/blog/comment-1-1.jpg" alt="">
                                </div><!-- /.comment-one__image -->
                                <div class="comment-one__content">
                                    <h3>Eugenia Floyd</h3>
                                    <p class="comment-one__date">20 Mar, 2020 <span>.</span> 4:00 pm</p>
                                    <p>Lorem Ipsum is simply dummy free text of the available printing and typesetting
                                        been the
                                        industry standard dummy text ever sincer condimentum purus.</p>
                                </div><!-- /.comment-one__content -->
                                <a href="#" class="thm-btn comment-one__btn"><span>Reply</span></a>
                                <!-- /.thm-btn comment-one__btn -->
                            </div><!-- /.comment-one__single -->
                            <div class="comment-one__single">
                                <div class="comment-one__image">
                                    <img src="assets/images/blog/comment-1-2.jpg" alt="">
                                </div><!-- /.comment-one__image -->
                                <div class="comment-one__content">
                                    <h3>Nellie Hanson</h3>
                                    <p class="comment-one__date">20 Mar, 2020 <span>.</span> 4:00 pm</p>
                                    <p>Lorem Ipsum is simply dummy free text of the available printing and typesetting
                                        been the
                                        industry standard dummy text ever sincer condimentum purus.</p>
                                </div><!-- /.comment-one__content -->
                                <a href="#" class="thm-btn comment-one__btn"><span>Reply</span></a>
                                <!-- /.thm-btn comment-one__btn -->
                            </div><!-- /.comment-one__single -->
                        </div><!-- /.comment-one -->
                        <div class="comment-form">
                            <h3 class="comment-one__block-title">Leave a Comment</h3><!-- /.comment-one__block-title -->
                            <form action="https://layerdrops.com/apitonhtml/inc/sendemail.php" class="contact-form-validated contact-one__form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input type="text" placeholder="Name" name="name">
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-6">
                                        <input type="text" placeholder="Email Address" name="email">
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-6">
                                        <input type="text" placeholder="Website" name="website">
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-6">
                                        <input type="text" placeholder="Subject" name="subject">
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-12">
                                        <textarea placeholder="Write Message" name="message"></textarea>
                                    </div><!-- /.col-lg-12 -->
                                    <div class="col-lg-12 text-left">
                                        <button type="submit" class="thm-btn contact-one__btn"><span>Submit Comment</span></button>
                                        <!-- /.thm-btn contact-one__btn -->
                                    </div><!-- /.col-lg-12 -->
                                </div><!-- /.row -->
                            </form><!-- /.contact-one__form -->
                        </div><!-- /.comment-form -->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search">
                                <form action="#" class="sidebar__search-form">
                                    <input type="text" name="search" placeholder="Search here...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div><!-- /.sidebar__single -->
                            <div class="sidebar__single sidebar__post">
                                <h3 class="sidebar__title">Latest Posts</h3><!-- /.sidebar__title -->
                                <div class="sidebar__post-wrap">
                                    <div class="sidebar__post__single">
                                        <div class="sidebar__post-image">
                                            <div class="inner-block"><img src="assets/images/blog/lp-1-1.jpg"
                                                    alt="Awesome Image" /></div>
                                            <!-- /.inner-block -->
                                        </div><!-- /.sidebar__post-image -->
                                        <div class="sidebar__post-content">
                                            <h4 class="sidebar__post-title"><a href="#">Pre launch Mobile App Marketing Pitfalls</a></h4>
                                            <!-- /.sidebar__post-title -->
                                        </div><!-- /.sidebar__post-content -->
                                    </div><!-- /.sidebar__post__single -->
                                    <div class="sidebar__post__single">
                                        <div class="sidebar__post-image">
                                            <div class="inner-block"><img src="assets/images/blog/lp-1-1.jpg"
                                                    alt="Awesome Image" /></div>
                                            <!-- /.inner-block -->
                                        </div><!-- /.sidebar__post-image -->
                                        <div class="sidebar__post-content">
                                            <h4 class="sidebar__post-title"><a href="#">Pre launch Mobile App Marketing Pitfalls</a></h4>
                                            <!-- /.sidebar__post-title -->
                                        </div><!-- /.sidebar__post-content -->
                                    </div><!-- /.sidebar__post__single -->
                                    <div class="sidebar__post__single">
                                        <div class="sidebar__post-image">
                                            <div class="inner-block"><img src="assets/images/blog/lp-1-3.jpg"
                                                    alt="Awesome Image" /></div>
                                            <!-- /.inner-block -->
                                        </div><!-- /.sidebar__post-image -->
                                        <div class="sidebar__post-content">
                                            <h4 class="sidebar__post-title"><a href="#">Pre launch Mobile App Marketing Pitfalls</a></h4>
                                            <!-- /.sidebar__post-title -->
                                        </div><!-- /.sidebar__post-content -->
                                    </div><!-- /.sidebar__post__single -->
                                </div><!-- /.sidebar__post-wrap -->
                            </div><!-- /.sidebar__single -->
                            <div class="sidebar__single sidebar__category">
                                <h3 class="sidebar__title">Categories</h3><!-- /.sidebar__title -->
                                <ul class="sidebar__category-list">
                                    <li class="sidebar__category-list-item"><a href="#">Business</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">Introductions</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">One Page Template</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">Parallax Effects</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">New Technologies</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">Video Backgrounds</a></li>
                                </ul><!-- /.sidebar__category-list -->
                            </div><!-- /.sidebar__single -->
                            <div class="sidebar__single sidebar__tags">
                                <h3 class="sidebar__title">Tags</h3><!-- /.sidebar__title -->
                                <ul class="sidebar__tags-list">
                                    <li class="sidebar__tags-list-item"><a href="#">Business,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Agency,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Technology,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Parallax,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Innovative,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Professional,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Experience</a></li>
                                </ul><!-- /.sidebar__category-list -->
                            </div><!-- /.sidebar__single -->
                        </div><!-- /.sidebar -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-details -->



        <section class="mailchimp-one">
            <div class="container wow fadeInUp" data-wow-duration="1500ms">
                <div class="inner-container">
                    <div class="mailchimp-one__icon">
                        <i class="apton-icon-mail"></i>
                    </div><!-- /.mailchimp-one__icon -->
                    <form action="#" class="mailchimp-one__form">
                        <input type="text" placeholder="Enter your email address" name="email">
                        <button class="thm-btn mailchimp-one__btn" type="submit"><span>Register Now</span></button>
                        <!-- /.thm-btn -->
                    </form><!-- /.mailchimp-one__form -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.mailchimp-one -->

        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__about">
                                <a href="index.html">
                                    <img src="assets/images/logo-1-1.png" width="129" alt="">
                                </a>
                                <p>Lorem Ipsum is simply dummy text the <br> printing and setting industry. Lorm Ipsum
                                    <br> has been the text ever.</p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->

                        <div class="col-lg-5">
                            <div class="footer-widget__links-wrap">
                                <div class="footer-widget">
                                    <h3 class="footer-widget__title">Company</h3>
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Services</a></li>
                                    </ul><!-- /.list-unstyled footer-widget__links-list -->
                                </div><!-- /.footer-widget -->
                                <div class="footer-widget">
                                    <h3 class="footer-widget__title">Explore</h3>
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Download</a></li>
                                        <li><a href="#">Free Trial</a></li>
                                    </ul><!-- /.list-unstyled footer-widget__links-list -->
                                </div><!-- /.footer-widget -->
                                <div class="footer-widget">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Services</a></li>
                                    </ul><!-- /.list-unstyled footer-widget__links-list -->
                                </div><!-- /.footer-widget -->
                            </div><!-- /.footer-widget__links-wrap -->
                        </div><!-- /.col-lg-5 -->
                        <div
                            class="col-lg-3 d-flex align-items-center justify-content-xl-end justify-content-lg-end justify-content-md-center justify-content-sm-center">
                            <div class="footer-widget">
                                <div class="footer-widget__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container text-center">
                    <p>© copyright 2020 by Layerdrops.com</p>
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p>Lorem Ipsum is simply dummy text the printing and setting industry. Lorm Ipsum has been the
                    industry's stanard dummy text ever. </p>
                <p><a href="mailto:needhelp@apton.com">needhelp@apton.com</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->

    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/theme.js"></script>
</body>


<!-- Mirrored from layerdrops.com/apitonhtml/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jul 2022 22:07:31 GMT -->
</html>