<!DOCTYPE html>
<html lang="fr">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gb Company || RENFORCEZ VOTRE PARCOURS DE VIE || Nous améliorons la vie et l'avenir</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <head>
    <!-- plugin scripts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/apton-icons.css">

    <!-- theme styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
 
<body>

    <div class="preloader">
        <img src="assets/images/loader.png" width="75" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">
        <header class="site-header-one stricky site-header-one__fixed-top">
            <div class="container-fluid">
                <div class="site-header-one__logo">
                    <a href="index.html">
                        <img src="assets/images/logo-1-1.png" width="129" alt="">
                    </a>
                    <span class="side-menu__toggler"><i class="fa fa-bars"></i></span><!-- /.side-menu__toggler -->
                </div><!-- /.site-header-one__logo -->
                <div class="main-nav__main-navigation">
                    <ul class="main-nav__navigation-box one-page-scroll-menu">
                        <li class="scrollToLink">
                            <a href="#home">Accueil</a>
                        </li>
                        <li class="scrollToLink"><a href="#features">Accompagnement</a></li>
                        <li class="scrollToLink"><a href="#pricing">Programmes</a></li>
                        <li class="scrollToLink"><a href="#team">Réseaux</a></li>
                        <li class="scrollToLink"><a href="#screens">App</a></li>
                        <li class="dropdown scrollToLink">
                          <!---  /<a href="#blog">News</a> ---->
                            <ul>
                                <li><a href="">Dernières nouveautés</a></li>
                                <li><a href="">Details</a></li>
                            </ul>
                        </li>
                    </ul><!-- /.main-nav__navigation-box -->
                </div><!-- /.main-nav__main-navigation -->
                <div class="main-nav__right">
                    <a href="#app" class="thm-btn main-nav__btn"><span>Télécharger l'Application</span></a>
                </div><!-- /.main-nav__right -->
            </div><!-- /.container-fluid -->
        </header><!-- /.site-header-one -->

        <section class="banner-one" id="home">

            <img src="assets/images/shapes/banner-shape-1-1.png" class="banner-one__bg-shape-1" alt="">
            <div class="banner-one__bg" style="background-image: url(assets/images/resources/banner-image-1-1.jpg);">

            </div><!-- /.banner-one__bg -->
            <div class="container">
                <a href="https://www.youtube.com/watch?v=25pk4PMxUOc" class="banner-one__video video-popup"><i
                        class="fa fa-play"></i></a><!-- /.banner-one__video -->
                <div class="banner-one__moc">
                    <img src="assets/images/resources/banner-moc-1-1.png" class="wow fadeInUp"
                        data-wow-duration="1500ms" alt="">
                </div><!-- /.banner-one__moc -->
                <div class="row">
                    <div class="col-lg-7">
                        <div class="banner-one__content">
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            <h3>Concevez votre <br> Projet de vie <br> avec nous</h3>
                            <p>Notre travail avec nos clients a toujours été<br> à l'intersection d'une expertise approfondie <br>
                                de l'industrie et de capacités étendues.</p>
                            <a href="rappel.html" class="thm-btn banner-one__btn"><span>Prendre un rendez-vous gratuit immédiatement</span></a>
                            <!-- /.thm-btn banner-one__btn -->
                        </div><!-- /.banner-one__content -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.banner-one -->

        <section class="service-one" id="features">
            <div class="container">
                <div class="block-title text-center">
                    <p>Nos Accompagnements</p>
                    <h3>Vous offrir <br> le meilleure suivi</h3>
                </div><!-- /.block-title text-center -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInLeft" data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <div class="service-one__circle"></div><!-- /.service-one__circle -->
                                <div class="service-one__icon">
                                    <i class="apton-icon-computer-graphic"></i>
                                </div><!-- /.service-one__icon -->
                                <h3>Eviter et gérer <br> le rattrapage</h3>
                                <p>Quelque soit le niveau ou la situation familiale.</p>

                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6 wow fadeInDown" data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <div class="service-one__circle"></div><!-- /.service-one__circle -->
                                <div class="service-one__icon">
                                    <i class="apton-icon-development"></i>
                                </div><!-- /.service-one__icon -->
                                <h3>Travailler sur <br> votre Mind-Set</h3>
                                <p>Renforcez vos capacités et votre motivation durablement.</p>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <div class="service-one__circle"></div><!-- /.service-one__circle -->
                                <div class="service-one__icon">
                                    <i class="apton-icon-development1"></i>
                                </div><!-- /.service-one__icon -->
                                <h3>Développer votre réseaux</h3>
                                <p>Entourez-vous de professionnels et faites vous connaître.</p>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <div class="service-one__circle"></div><!-- /.service-one__circle -->
                                <div class="service-one__icon">
                                    <i class="apton-icon-responsive"></i>
                                </div><!-- /.service-one__icon -->
                                <h3>Et gardez tout sur votre téléphone</h3>
                                <p>Nos conseils, les résultats de vos séances, et visualisez votre progression.</p>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->

        <section class="cta-one">
            <img src="assets/images/shapes/cta-1-shape-1.png" class="cta-one__bg-shape-1" alt="">
            <img src="assets/images/shapes/cta-1-shape-2.png" class="cta-one__bg-shape-2" alt="">
            <div class="container">
                <div class="cta-one__moc wow fadeInLeft" data-wow-duration="1500ms">
                    <img src="assets/images/resources/cta-1-moc-1.png" class="cta-one__moc-img" alt="">
                </div><!-- /.cta-one__moc -->
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="cta-one__content">
                            <div class="block-title text-left">
                                <p>Chez GB COMPAGNY</p>
                                <h3>Nous faisons les choses <br>  différemment</h3>
                            </div><!-- /.block-title text-center -->
                            <div class="cta-one__text">
                                <p>Parce que vous apporter une transformation nous importe et nous donne 
                                    l'ambition de vous aider encore plus !</p> <br>
                                <p>C'est notre objectif de créer un environnement confortable et sécuritaire
                                    dans lequel nous travaillons pour atteindre vos objectifs.</p>
                            </div><!-- /.cta-one__text -->
                            <ul class="list-unstyled cta-one__list">
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Prévention de l'abus de drogues
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Avoir une bonne hygiène de vie
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Intensif d'autochangement guidé
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Thérapie psychodynamique
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Anxiété sociale et détresse émotionnelle
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Résolution de problèmes
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Nous sommes là pour vous 24h/ 7
                                </li>
                            </ul><!-- /.list-unstyled -->
                            <a href="rappel.html" class="thm-btn cta-one__btn"><span>Commencer maintenant</span></a>
                            <!-- /.thm-btn cta-one__btn -->
                        </div><!-- /.cta-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-one -->

        <section class="funfact-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-one__single">
                            <h3 class="counter">80</h3><p>%</p>
                            <p>Résolution définitive</p>
                        </div><!-- /.funfact-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-one__single">
                            <h3 class="counter">2500</h3>
                            <p>Clients heureux</p>
                        </div><!-- /.funfact-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-one__single">
                            <h3 class="counter">8</h3>
                            <p>Certifiations</p>
                        </div><!-- /.funfact-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-one__single">
                            <h3 class="counter">12</h3>
                            <p>Parcours de formation</p>
                        </div><!-- /.funfact-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.funfact-one -->

        <section class="pricing-one" id="pricing">
            <div class="container">
                <div class="block-title text-center">
                    <p>Nos offres pour vous</p>
                    <h3>Choisissez la solution<br>qui répond à vos besoins <br> Et demandez un rappel</h3>
                </div><!-- /.block-title text-center -->
                <ul class="list-inline text-center switch-toggler-list" role="tablist" id="switch-toggle-tab">
                    <li class="month active"><a href="#">Coachings</a></li>
                    <li>
                        <!-- Rounded switch -->
                        <label class="switch on">
                            <span class="slider round"></span>
                        </label>
                    </li>
                    <li class="year"><a href="#">Formations</a></li>
                </ul><!-- /.list-inline -->

                <div class="tabed-content">
                    <div id="month">
                        <div class="row">
                            <div class="col-lg-4 animated fadeInLeft">
                                <div class="pricing-one__single">
                                    <div class="pricing-one__circle"></div><!-- /.pricing-one__circle -->
                                    <div class="pricing-one__inner">
                                        <p>Devenir caissier(e) ou vendeur(se)</p>
                                        <h3>DH 1000<br><small>10 Heures</small></h3>
                                        <ul class="list-unstyled pricing-one__list">
                                            <li>1000.00 Dh au lieu de <strike>2000.00</strike> Dh</li>
                                            <li>5 Jours</li>
                                            <li>2 heures par jour</li>
                                            <li>En présentiel à Marrakech</li>
                                            <li>Suivi après formation</li>
                                            <li>Garantie Remboursement</li>
                                        </ul><!-- /.list-unstyled pricing-one__list -->
                                        <a href="/rappel.html" class="thm-btn pricing-one__btn"><span>Inscription</span></a>
                                        <!-- /.thm-btn -->
                                        <span>Pas de frais cachés!</span>
                                        <span>Tarifs de lancement</span>
                                    </div><!-- /.pricing-one__inner -->
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4 animated fadeInUp">
                                <div class="pricing-one__single">
                                    <div class="pricing-one__circle"></div><!-- /.pricing-one__circle -->
                                    <div class="pricing-one__inner">
                                        <p>Pack 3 Séances</p>
                                        <h3>DH 339<br><small>/Séance</small></h3>
                                        <ul class="list-unstyled pricing-one__list">
                                            <li>Calendrier dédié</li>
                                            <li>Ligne téléphonique directe</li>
                                            <li>Feuille de route d'auto développement</li>
                                            <li>2 séances en avance</li>
                                        </ul><!-- /.list-unstyled pricing-one__list -->
                                        <a href="#" class="thm-btn pricing-one__btn"><span>Essai Gratuit</span></a>
                                        <!-- /.thm-btn -->
                                        <span>Pas de frais cachés!</span>
                                        <span>Tarifs de lancement</span>
                                    </div><!-- /.pricing-one__inner -->
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4 animated fadeInRight">
                                <div class="pricing-one__single">
                                    <div class="pricing-one__circle"></div><!-- /.pricing-one__circle -->
                                    <div class="pricing-one__inner">
                                        <p>Pack 5 Séances et plus</p>
                                        <h3>DH 275 <br><small>/Séance</small></h3>
                                        <ul class="list-unstyled pricing-one__list">
                                            <li>En plus de ce qui précède et si vous en avez besoin :</li>
                                            <li>Réductions sur notre catalogue de formations</li>
                                            <li>Consultation de contrôle gratuite après vos séances</li>
                                            <li>3 séances en avance</li>
                                        </ul><!-- /.list-unstyled pricing-one__list -->
                                        <a href="#" class="thm-btn pricing-one__btn"><span>Essai Gratuit</span></a>
                                        <!-- /.thm-btn -->
                                        <span>Pas de frais cachés!</span>
                                        <span>Tarifs de lancement</span>
                                    </div><!-- /.pricing-one__inner -->
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                        </div><!-- /.row -->
                    </div><!-- /#month -->
                    <div id="year">
                        <div class="row">
                            <div class="col-lg-4 animated fadeInLeft">
                                <div class="pricing-one__single">
                                    <div class="pricing-one__circle"></div><!-- /.pricing-one__circle -->
                                    <div class="pricing-one__inner">
                                        <p>Formation HACCP</p>
                                        <h3>DH 2900.00<br><small></small></h3>
                                        <ul class="list-unstyled pricing-one__list">
                                            <li>Pour les professionnels</li>
                                            <li>Formation 100 % terrain</li>
                                            <li>Suivi post-formation assuré</li>
                                            <li>Tarif dégressif (+ 3 personnes)</li>
                                        </ul><!-- /.list-unstyled pricing-one__list -->
                                        <a href="#" class="thm-btn pricing-one__btn"><span>Essai Gratuit</span></a>
                                        <!-- /.thm-btn -->
                                        <span>Pas de frais cachés!</span>
                                        <span>Tarif Hors Taxes</span>
                                    </div><!-- /.pricing-one__inner -->
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4 animated fadeInUp">
                                <div class="pricing-one__single">
                                    <div class="pricing-one__circle"></div><!-- /.pricing-one__circle -->
                                    <div class="pricing-one__inner">
                                        <p>Formation "Apprendre à apprendre"</p>
                                        <h3>DH 790.00<br><small></small></h3>
                                        <ul class="list-unstyled pricing-one__list">
                                            <li>Positionnement gratuit</li>
                                            <li>Comment apprendre des choses utiles</li>
                                            <li>Comment gagner de l'argent<br> avec ce que l'on sait</li>
                                            <li>Suivi post-formation assuré</li>
                                        </ul><!-- /.list-unstyled pricing-one__list -->
                                        <a href="#" class="thm-btn pricing-one__btn"><span>Essai Gratuit</span></a>
                                        <!-- /.thm-btn -->
                                        <span>Pas de frais cachés!</span>
                                        <span>Tarif Hors Taxes</span>
                                    </div><!-- /.pricing-one__inner -->
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4 animated fadeInRight">
                                <div class="pricing-one__single">
                                    <div class="pricing-one__circle"></div><!-- /.pricing-one__circle -->
                                    <div class="pricing-one__inner">
                                        <p>Formations à la carte, à partir de</p>
                                        <h3>DH 339.00<br><small></small></h3>
                                        <ul class="list-unstyled pricing-one__list">
                                            <li>Tarif mensuel</li>
                                            <li>Disponibilité par appel</li>
                                            <li>1h 45 minutes de visioconférence en groupe</li>
                                            <li>Accès à l'Application Apprentissage</li>
                                        </ul><!-- /.list-unstyled pricing-one__list -->
                                        <a href="#" class="thm-btn pricing-one__btn"><span>Essai Gratuit</span></a>
                                        <!-- /.thm-btn -->
                                        <span>Pas de frais cachés!</span>
                                        <span>Tarif TTC</span>
                                    </div><!-- /.pricing-one__inner -->
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                        </div><!-- /.row -->
                    </div><!-- /#year -->
                </div><!-- /.tabed-content -->

            </div><!-- /.container -->
        </section><!-- /.pricing-one -->

        <section class="testimonials-one">
            <div class="container">
                <div class="row ">
                    <div class="col-xl-6">
                        <div class="testimonials-one__thumb-carousel-wrap">
                            <div class="testimonials-one__icon">
                                <div class="testimonials-one__icon-inner">
                                    <img src="assets/images/shapes/testi-qoute-1-1.png" alt="">
                                </div><!-- /.testimonials-one__icon-inner -->
                            </div><!-- /.testimonials-one__icon -->
                            <div class="testimonials-one__thumb-carousel">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonials-one__image">
                                            <img src="assets/images/resources/testi-1-1.jpg" alt="Awesome Image" />
                                        </div><!-- /.testimonials-one__image -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="testimonials-one__image">
                                            <img src="assets/images/resources/testi-1-3.jpg" alt="Awesome Image" />
                                        </div><!-- /.testimonials-one__image -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="testimonials-one__image">
                                            <img src="assets/images/resources/testi-1-2.jpg" alt="Awesome Image" />
                                        </div><!-- /.testimonials-one__image -->
                                    </div><!-- /.swiper-slide -->
                                </div><!-- /.swiper-wrapper -->
                            </div><!-- /.testimonials-one__thumb-carousel -->
                        </div><!-- /.testimonials-one__thumb-carousel-wrap -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-xl-6 d-flex">
                        <div class="my-auto">
                            <div class="block-title text-left">
                                <p>Témoignages</p>
                                <h3>De quoi parlent nos clients</h3>
                            </div><!-- /.block-title -->
                            <div class="testimonials-one__carousel">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonials-one__single">
                                            <p class="testimonials-one__text">J'ai rarement travaillé avec des personnes aussi dynamiques et qui ne lâchent pas l'affaire. 
                                                Mon expérience sur la partie recrutement m'a beaucoup marqué et j'en garde beaucoup d'enseignements. 
                                                Et pas des moindres. C'est aussi pour cela que nous travaillons encore ensemble.</p>
                                            <!-- /.testimonials-one__text -->
                                            <h3 class="testimonials-one__title">Yassine - Intrapreneur</h3>
                                            <!-- /.testimonials-one__title -->
                                        </div><!-- /.testimonials-one__single -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="testimonials-one__single">
                                            <p class="testimonials-one__text">Vraiment, ça m'a vraiment aidé dans mon métier de développeur. 
                                                Au début je ne savais plus par quoi commencer avec les "mini-projets" par çi par là. 
                                                Puis j'ai commencé à m'attacher à l'essentiel. C'était vraiment un bon changement. 
                                                Merci beaucoup...</p>
                                            <!-- /.testimonials-one__text -->
                                            <h3 class="testimonials-one__title">Paolo de Lisbone</h3>
                                            <!-- /.testimonials-one__title -->
                                        </div><!-- /.testimonials-one__single -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="testimonials-one__single">
                                            <p class="testimonials-one__text">Les formations de Yassine ont toujours été au top ! 
                                                Surtout pour le management d'équipe et le HACCP. 
                                                C'est difficile de trouver quelqu'un qui maîtrise. 
                                                Ca a été un plaisir, merci.</p>
                                            <!-- /.testimonials-one__text -->
                                            <h3 class="testimonials-one__title">David - Restaurateur en France</h3>
                                            <!-- /.testimonials-one__title -->
                                        </div><!-- /.testimonials-one__single -->
                                    </div><!-- /.swiper-slide -->
                                </div><!-- /.swiper-wrapper -->
                                <div class="testimonials-one__pagination-wrap">
                                    <div class="swiper-pagination"></div>
                                </div><!-- /.testimonials-one__pagination-wrap -->
                            </div><!-- /.testimonials-one__carousel -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->

        <section class="brand-one">
            <div class="container">
                <div class="brand-one__carousel owl-carousel thm__owl-carousel owl-theme"
                    data-options='{"loop": true, "autoplay": true, "autoplayHoverPause": true, "autoplayTimeout": 5000, "items": 5, "dots": false, "nav": false, "margin": 100, "smartSpeed": 700, "responsive": { "0": {"items": 2, "margin": 30}, "480": {"items": 3, "margin": 30}, "991": {"items": 4, "margin": 50}, "1199": {"items": 5, "margin": 100}}}'>
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-2.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-2.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-2.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-2.png" alt="">
                    </div><!-- /.item -->
                </div><!-- /.brand-one__carousel owl-carousel thm__owl-carousel owl-theme -->
            </div><!-- /.container -->
        </section><!-- /.brand-one -->

        <section class="video-one">
            <div class="container-fluid" style="background-image: url(assets/images/resources/video-bg-1-1.jpg);">
                <div class="video-one__content wow fadeInLeft" data-wow-duration="1500ms">
                    <div class="block-title">
                        <p>Video</p>
                        <h3>Regardez maintenant <br> Notre Vidéo <br> de présentation</h3>
                    </div><!-- /.block-title -->
                </div><!-- /.video-one__content -->
                <a href="https://www.youtube.com/watch?v=25pk4PMxUOc" class="video-one__btn video-popup"><i
                        class="fa fa-play"></i></a><!-- /.video-one__btn video-popup -->
            </div><!-- /.container -->
        </section><!-- /.video-one -->


        <section class="app-shot-one" id="screens">
            <div class="container-fluid">
                <div class="block-title text-center">
                    <p>Application Gb Company</p>
                    <h3>Regardez comment <br> sera son look</h3>
                </div><!-- /.block-title -->

                <div class="app-shot-one__carousel owl-theme owl-carousel thm__owl-carousel" data-options='{ "loop": true, "margin": 30, "nav": false, "dots": true, "autoWidth": false, "autoplay": true, "smartSpeed": 700, "autoplayTimeout": 5000, "autoplayHoverPause": true, "slideBy": 5, "responsive": {
                    "0": { "items": 1 },
                    "480": { "items": 2 },
                    "600": { "items": 3 },
                    "991": { "items": 4 },
                    "1000": { "items": 5 },
                    "1200": { "items": 5 }
                }}'>

                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-3.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-4.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-5.png" alt="Awesome Image" />
                    </div><!-- /.item -->

                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-2.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-3.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-4.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-5.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-2.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-3.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-4.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-5.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                </div><!-- /.app-shot-one__carousel owl-theme owl-carousel -->
            </div><!-- /.container-fluid -->
        </section><!-- /.app-shot-one -->

        <section class="faq-one">
            <img src="assets/images/shapes/faq-bg-1-1.png" class="faq-one__bg-shape-1" alt="">
            <div class="container">
                <div class="block-title text-center">
                    <p>Questions Frequemment posées</p>
                    <h3>Vous avez des questions concernant <br> Gb Company?</h3>
                </div><!-- /.block-title -->
                <div class="accrodion-grp wow fadeIn" data-wow-duration="1500ms" data-grp-name="faq-accrodion">
                    <div class="accrodion active ">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>Pourquoi nous vous apprenons les compétences essentielles dans l'environnement du travail aujourd'hui ?</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>L’environnement de travail d’aujourd’hui est en constante évolution. Alors pour réussir dans votre stratégie de recherche d’emploi, nous vous aidons à avoir une compréhension des compétences qui vous positionneront le mieux pour réussir. En tant que recruteur expérimenté, nous avons des années d’expérience dans l’identification des employés potentiels.
                                       Je travaillerai avec vous pour vous assurer que vous êtes prêt pour votre prochaine étape.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div><!-- /.accrodion-inner -->
                    </div>
                    <div class="accrodion  ">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>Ce que vous pourrez faire avec l'accompagnement "créer un CV puissant et pertinent"</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>La simple mise à jour d’un curriculum vitae existant et son envoi à plusieurs entreprises et postes sont rarement couronnées de succès. Au lieu de cela, votre coach recherche d’emploi vous aidera à créer un curriculum vitae qui met en valeur votre compréhension du poste pour lequel vous candidatez et des besoins de l’organisation. Communiquer sur le fait que votre expérience peut apporter de la valeur et mettre l’accent sur les compétences pertinentes pour le poste est important pour vous démarquer parmi des centaines de CV.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div><!-- /.accrodion-inner -->
                    </div>
                    <div class="accrodion ">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>Combien de séances sont nécessaires en moyenne ?</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>En moyenne, 5 séances sont nécessaires. Il peut arriver que des personnes fassent appel à nous ponctuellement. D’autres ont besoin de 6 ou 7 séances pour trouver toutes les réponses à leurs questions.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div><!-- /.accrodion-inner -->
                    </div>
                    <div class="accrodion ">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>A quoi je peux avoir droit pour mon coaching ?</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>Tout dépend de votre situation. De ce que vous voulez réaliser, quand vous le voulez. Toutes les activités sont orientées vers l'action. Comme supports pédagogiques, nous vous proposons des guides de situations, vidéos de mises en situation, articles de conseils, en Coaching ou par le moyen de la formation.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div><!-- /.accrodion-inner -->
                    </div>
                    <div class="accrodion ">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>Qu'est ce qui est mieux : Une formation ? ou un Coaching ?</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>La formation et le coaching NE sont QUE des moyens pour arriver vers votre objectifs et combler vos lacunes. C'est un point très important parce qu'à partir de ce moment, ce qui est important, c'est vous ! Qui vous êtes. Ce que vous voulez ! Ce qu'il vous faut. C'est pour cela que nous procédons à un positionnement avant toute chose. Cela permet de vous faire une proposition en prenant en compte ce qui vous convient. </p>
                                </div><!-- /.inner -->
                            </div>
                        </div><!-- /.accrodion-inner -->
                    </div>
                    <div class="accrodion ">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>Je n'ai pas assez d'argent [$] [€] [درهم] [£] [¥]</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>Tout d'abord, nous tenons à ce que vous compreniez que c'est votre transformation que nous cherchons. Car nous pratiquons notre métier et nous l'aimons énormément. Vous accompagner à vous réaliser et vous connecter avec les personnes clé est notre but. C'est pour cela que nous n'avons aucun souci pour procéder à des paiements en plusieurs fois. Mais encore, vous pouvez atteindre les résultats que vous voulez de plusieurs manières (Visio + Appels + Accès plateforme + Vidéos + Guides). Les moyens ne manquent pas, il vous suffit d'avancer.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div><!-- /.accrodion-inner -->
                    </div>
                </div>
            </div><!-- /.container -->
        </section><!-- /.faq-one -->

        <section class="blog-one" id="blog">
            <div class="container">
                <div class="block-title text-center">
                    <p>Articles</p>
                    <h3>Regardez ce qui se passe<br> et restez au courant</h3>
                </div><!-- /.block-title text-center -->
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="">
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__circle"></div><!-- /.blog-one__circle -->
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#"><i class="far fa-clock"></i>Fevrier 2022</a>
                                        <a href="#"><i class="far fa-comments"></i>Lecture</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3><a href="">L'Histoire de Gb Company</a></h3>
                                </div><!-- /.blog-one__content-inner -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4  -->
                    <div class="col-lg-4 ">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="">
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__circle"></div><!-- /.blog-one__circle -->
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#"><i class="far fa-clock"></i>Mars  2022</a>
                                        <a href="#"><i class="far fa-comments"></i>Lecture</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3><a href="">Développer sa qualité de vie. Les Pièges 
                                         à éviter</a></h3>
                                </div><!-- /.blog-one__content-inner -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4  -->
                    <div class="col-lg-4 ">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="">
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__circle"></div><!-- /.blog-one__circle -->
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#"><i class="far fa-clock"></i>Juillet 2022</a>
                                        <a href="#"><i class="far fa-comments"></i>Lecture</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3><a href="">Nous sommes là pour vous permettre de briser vos idées reçues
                                            et aller de l'avant.</a></h3>
                                </div><!-- /.blog-one__content-inner -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4  -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-one -->

        <section class="contact-one">
            <img src="assets/images/shapes/contact-bg-shape-1-1.png" class="contact-one__bg-shape-1" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                            <div class="block-title">
                                <p>Prendre Contact maintenant</p>
                                <h3>Appuyez sur <br>le bouton du rappel</h3>
                                <br>
                                <ul class="list-unstyled cta-one__list">
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                    <strong>Accédez dès maintenant </strong>à notre application en ligne
                                        <br><br>
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        <strong>Recevez dès votre inscription</strong> le protocole d'amélioration et nous vous informons de la bonne préparation de votre séance de notre côté
                                        <br>  <br>                                     
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Si vous vous inscrivez nous vous rappelons dans les 24 heures. 
                                        <br><br>
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Vous pouvez à tout moment vous améliorer avec nous
                                    </li>
                                </ul><!-- /.list-unstyled -->
                            </div><!-- /.container -->
                            <a href="rappel.html" class="thm-btn cta-one__btn"><span>Commencer maintenant</span></a>
                    </div><!-- /.col-lg-7 -->
                    <div class="col-lg-5 d-flex wow fadeInRight" data-wow-duration="1500ms">
                        <div class="my-auto">
                            <div class="contact-one__image">
                                <img src="assets/images/resources/contact-1-1.jpg" alt="">
                            </div><!-- /.contact-one__image -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.contact-one -->

        <section class="cta-three" id="app">
            <img src="assets/images/shapes/cta-three-bg-1-1.png" class="cta-three__bg-1" alt="">
            <img src="assets/images/shapes/cta-three-bg-1-2.png" class="cta-three__bg-2" alt="">
            <div class="container text-center">
                <h3>Téléchargez notre application aujourd'hui et<br> Découvrez des possibilités infinies</h3>
                <p>Vous aurez accès à vos séances, leurs comptes rendus, <br> Nos nouveautés ... et bien d'autres choses encore <br> (A partir du 15 Aout 2022) </p>
                <div class="cta-three__btn-wrap">
                    <a href="#" class="cta-three__btn">
                        <i class="fa fa-play"></i>
                        <span>Pour</span>
                        <b>Android</b>
                    </a><a href="#" class="cta-three__btn">
                        <i class="fab fa-apple"></i>
                        <span>Pour</span>
                        <b>Iphone et Ipad</b>
                    </a>
                </div><!-- /.cta-three__btn-wrap -->
            </div><!-- /.container -->
        </section><!-- /.cta-three -->

        <section class="mailchimp-one">
            <div class="container wow fadeInUp" data-wow-duration="1500ms">
                <div class="inner-container">
                    <div class="mailchimp-one__icon">
                        <i class="apton-icon-mail"></i>
                    </div><!-- /.mailchimp-one__icon -->
                    <form action="#" class="mailchimp-one__form">
                        <input type="text" placeholder="Entrez votre e-mail. Ne ratez rien. Il y a beaucoup d'opportunité" name="email">
                        <button class="thm-btn mailchimp-one__btn" type="submit"><span>S'inscrire Maintenant</span></button>
                        <!-- /.thm-btn -->
                    </form><!-- /.mailchimp-one__form -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.mailchimp-one -->

        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__about">
                                <a href="index.html">
                                    <img src="assets/images/logo-1-1.png" width="129" alt="">
                                </a>
                                <p>Notre travail avec nos clients a toujours été<br>à l'intersection d'une expertise approfondie
                                    <br> de l'industrie et de capacités étendues.</p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->

                        <div class="col-lg-5">
                            <div class="footer-widget__links-wrap">
                                <div class="footer-widget">
                                    <h3 class="footer-widget__title">Gb Company</h3>
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="#">Gb Company</a></li>
                                        <li><a href="#">Coaching</a></li>
                                        <li><a href="#">Formation</a></li>
                                        <li><a href="#">Services</a></li>
                                    </ul><!-- /.list-unstyled footer-widget__links-list -->
                                </div><!-- /.footer-widget -->
                                <div class="footer-widget">
                                    <h3 class="footer-widget__title">Explorer</h3>
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="#">Nouveautés</a></li>
                                        <li><a href="#">Programmes</a></li>
                                        <li><a href="#">Télécharger</a></li>
                                        <li><a href="https://wa.me/212660746009">Gratuité</a></li>
                                    </ul><!-- /.list-unstyled footer-widget__links-list -->
                                </div><!-- /.footer-widget -->
                                <div class="footer-widget">
                                    <h3 class="footer-widget__title">Liens</h3>
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="https://wa.me/212660746009">Aide</a></li>
                                        <li><a href="#">Politique de confidentialité</a></li>
                                        <li><a href="#">Conditions d'utilisation</a></li>
                                        <li><a href="#">Services</a></li>
                                    </ul><!-- /.list-unstyled footer-widget__links-list -->
                                </div><!-- /.footer-widget -->
                            </div><!-- /.footer-widget__links-wrap -->
                        </div><!-- /.col-lg-5 -->
                        <div
                            class="col-lg-3 d-flex align-items-center justify-content-xl-end justify-content-lg-end justify-content-md-center justify-content-sm-center">
                            <div class="footer-widget">
                                <div class="footer-widget__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="https://www.instagram.com/accounts/login/?next=/coach_de_vie_myb/"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container text-center">
                    <p> Gb Company || © جميع الحقوق محفوظة وحصرية <br> حقوق النشر 2023-2024 || أنت مفتاح مستقبلك الأفضل </p>                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p>Lorem Ipsum is simply dummy text the printing and setting industry. Lorm Ipsum has been the
                    industry's stanard dummy text ever. </p>
                <p><a href="mailto:coachdeviemyb@gmail.com">contact@gbcompany.org</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->

    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/theme.js"></script>
</body>
</html>