<!DOCTYPE html>
<html lang="fr">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gb Company || RENFORCEZ VOTRE PARCOURS DE VIE || Nous améliorons la vie et l'avenir</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <!-- plugin scripts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/apton-icons.css">

    <!-- theme styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" width="75" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">
        <header class="site-header-one stricky site-header-one__fixed-top">
            <div class="container-fluid">
                <div class="site-header-one__logo">
                    <a href="index.html">
                        <img src="assets/images/logo-1-1.png" width="129" alt="">
                    </a>
                    <span class="side-menu__toggler"><i class="fa fa-bars"></i></span><!-- /.side-menu__toggler -->
                </div><!-- /.site-header-one__logo -->
                <div class="main-nav__main-navigation">
                    <ul class="main-nav__navigation-box one-page-scroll-menu">
                        <li class="scrollToLink">
                            <a href="#home">Accueil</a>
                        </li>
                        <li class="scrollToLink"><a href="#features">Accompagnement</a></li>
                        <li class="scrollToLink"><a href="#pricing">Programmes</a></li>
                        <li class="scrollToLink"><a href="#team">Réseaux</a></li>
                        <li class="scrollToLink"><a href="#screens">App</a></li>
                        <li class="dropdown scrollToLink">
                          <!---  /<a href="#blog">News</a> ---->
                            <ul>
                                <li><a href="blog.html">Dernières nouveautés</a></li>
                                <li><a href="blog-details.html">Details</a></li>
                            </ul>
                        </li>
                    </ul><!-- /.main-nav__navigation-box -->
                </div><!-- /.main-nav__main-navigation -->
                <div class="main-nav__right">
                    <a href="#app" class="thm-btn main-nav__btn"><span>Télécharger l'Application</span></a>
                </div><!-- /.main-nav__right -->
            </div><!-- /.container-fluid -->
        </header><!-- /.site-header-one -->

        <section class="banner-one" id="home">

            <img src="assets/images/shapes/banner-shape-1-1.png" class="banner-one__bg-shape-1" alt="">
            <div class="banner-one__bg" style="background-image: url(assets/images/resources/banner-image-1-1.jpg);">

            </div><!-- /.banner-one__bg -->
            <div class="container">
                <a href="https://www.youtube.com/watch?v=25pk4PMxUOc" class="banner-one__video video-popup"><i
                        class="fa fa-play"></i></a><!-- /.banner-one__video -->
                <div class="banner-one__moc">
                    <img src="assets/images/resources/banner-moc-1-1.png" class="wow fadeInUp"
                        data-wow-duration="1500ms" alt="">
                </div><!-- /.banner-one__moc -->
                <div class="row">
                    <div class="col-lg-7">
                        <div class="banner-one__content">
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            <h3>Concevez votre <br> Projet de vie <br> avec nous</h3>
                            <p>Notre travail avec nos clients a toujours été<br> à l'intersection d'une expertise approfondie <br>
                                de l'industrie et de capacités étendues.</p>
                            <a href="rappel.html" class="thm-btn banner-one__btn"><span>Prendre un rendez-vous gratuit immédiatement</span></a>
                            <!-- /.thm-btn banner-one__btn -->
                        </div><!-- /.banner-one__content -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.banner-one -->

        <section class="service-one" id="features">
            <div class="container">
                <div class="block-title text-center">
                    <p>Nos Accompagnements</p>
                    <h3>Vous offrir <br> le meilleure suivi</h3>
                </div><!-- /.block-title text-center -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInLeft" data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <div class="service-one__circle"></div><!-- /.service-one__circle -->
                                <div class="service-one__icon">
                                    <i class="apton-icon-computer-graphic"></i>
                                </div><!-- /.service-one__icon -->
                                <h3>Eviter et gérer <br> le rattrapage</h3>
                                <p>Quelque soit le niveau ou la situation familiale.</p>

                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6 wow fadeInDown" data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <div class="service-one__circle"></div><!-- /.service-one__circle -->
                                <div class="service-one__icon">
                                    <i class="apton-icon-development"></i>
                                </div><!-- /.service-one__icon -->
                                <h3>Travailler sur <br> votre Mind-Set</h3>
                                <p>Renforcez vos capacités et votre motivation durablement.</p>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <div class="service-one__circle"></div><!-- /.service-one__circle -->
                                <div class="service-one__icon">
                                    <i class="apton-icon-development1"></i>
                                </div><!-- /.service-one__icon -->
                                <h3>Développer votre réseaux</h3>
                                <p>Entourez-vous de professionnels et faites vous connaître.</p>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <div class="service-one__circle"></div><!-- /.service-one__circle -->
                                <div class="service-one__icon">
                                    <i class="apton-icon-responsive"></i>
                                </div><!-- /.service-one__icon -->
                                <h3>Et gardez tout sur votre téléphone</h3>
                                <p>Nos conseils, les résultats de vos séances, et visualisez votre progression.</p>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->

        <section class="cta-one">
            <img src="assets/images/shapes/cta-1-shape-1.png" class="cta-one__bg-shape-1" alt="">
            <img src="assets/images/shapes/cta-1-shape-2.png" class="cta-one__bg-shape-2" alt="">
            <div class="container">
                <div class="cta-one__moc wow fadeInLeft" data-wow-duration="1500ms">
                    <img src="assets/images/resources/cta-1-moc-1.png" class="cta-one__moc-img" alt="">
                </div><!-- /.cta-one__moc -->
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="cta-one__content">
                            <div class="block-title text-left">
                                <p>Chez GB COMPAGNY</p>
                                <h3>Nous faisons les choses <br>  différemment</h3>
                            </div><!-- /.block-title text-center -->
                            <div class="cta-one__text">
                                <p>Parce que vous apporter une transformation nous importe et nous donne 
                                    l'ambition de vous aider encore plus !</p> <br>
                                <p>C'est notre objectif de créer un environnement confortable et sécuritaire
                                    dans lequel nous travaillons pour atteindre vos objectifs.</p>
                            </div><!-- /.cta-one__text -->
                            <ul class="list-unstyled cta-one__list">
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Prévention de l'abus de drogues
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Avoir une bonne hygiène de vie
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Intensif d'autochangement guidé
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Thérapie psychodynamique
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Anxiété sociale et détresse émotionnelle
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Résolution de problèmes
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Nous sommes là pour vous 24h/ 7
                                </li>
                            </ul><!-- /.list-unstyled -->
                            <a href="rappel.html" class="thm-btn cta-one__btn"><span>Commencer maintenant</span></a>
                            <!-- /.thm-btn cta-one__btn -->
                        </div><!-- /.cta-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-one -->

        <section class="funfact-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-one__single">
                            <h3 class="counter">80</h3><p>%</p>
                            <p>Résolution définitive</p>
                        </div><!-- /.funfact-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-one__single">
                            <h3 class="counter">2500</h3>
                            <p>Clients heureux</p>
                        </div><!-- /.funfact-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-one__single">
                            <h3 class="counter">8</h3>
                            <p>Certifiations</p>
                        </div><!-- /.funfact-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-one__single">
                            <h3 class="counter">12</h3>
                            <p>Parcours de formation</p>
                        </div><!-- /.funfact-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.funfact-one -->

        <section class="pricing-one" id="pricing">
            <div class="container">
                <div class="block-title text-center">
                    <p>Nos offres pour vous</p>
                    <h3>Choisissez la solution<br>qui répond à vos besoins <br> Et demandez un rappel</h3>
                </div><!-- /.block-title text-center -->
                <ul class="list-inline text-center switch-toggler-list" role="tablist" id="switch-toggle-tab">
                    <li class="month active"><a href="#">Coachings</a></li>
                    <li>
                        <!-- Rounded switch -->
                        <label class="switch on">
                            <span class="slider round"></span>
                        </label>
                    </li>
                    <li class="year"><a href="#">Formations</a></li>
                </ul><!-- /.list-inline -->

                <div class="tabed-content">
                    <div id="month">
                        <div class="row">
                            <div class="col-lg-4 animated fadeInLeft">
                                <div class="pricing-one__single">
                                    <div class="pricing-one__circle"></div><!-- /.pricing-one__circle -->
                                    <div class="pricing-one__inner">
                                        <p>Pack 1 Séance</p>
                                        <h3>DH 400.00<br><small>/Séance</small></h3>
                                        <ul class="list-unstyled pricing-one__list">
                                            <li>Positionnement gratuit</li>
                                            <li>Lifetime free support</li>
                                            <li>Upgrate options</li>
                                            <li>Full access</li>
                                        </ul><!-- /.list-unstyled pricing-one__list -->
                                        <a href="#" class="thm-btn pricing-one__btn"><span>Choose Plan</span></a>
                                        <!-- /.thm-btn -->
                                        <span>Pas de frais cachés!</span>
                                    </div><!-- /.pricing-one__inner -->
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4 animated fadeInUp">
                                <div class="pricing-one__single">
                                    <div class="pricing-one__circle"></div><!-- /.pricing-one__circle -->
                                    <div class="pricing-one__inner">
                                        <p>Pack 3 Séances</p>
                                        <h3>DH 300.00<br><small>/Séance</small></h3>
                                        <ul class="list-unstyled pricing-one__list">
                                            <li>Positionnement gratuit</li>
                                            <li>Lifetime free support</li>
                                            <li>Upgrate options</li>
                                            <li>Full access</li>
                                        </ul><!-- /.list-unstyled pricing-one__list -->
                                        <a href="#" class="thm-btn pricing-one__btn"><span>Choose Plan</span></a>
                                        <!-- /.thm-btn -->
                                        <span>Pas de frais cachés!</span>
                                    </div><!-- /.pricing-one__inner -->
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4 animated fadeInRight">
                                <div class="pricing-one__single">
                                    <div class="pricing-one__circle"></div><!-- /.pricing-one__circle -->
                                    <div class="pricing-one__inner">
                                        <p>Pack 5 Séances et plus</p>
                                        <h3>DH 250.00 <br><small>/Séance</small></h3>
                                        <ul class="list-unstyled pricing-one__list">
                                            <li>Positionnement gratuit</li>
                                            <li>Lifetime free support</li>
                                            <li>Upgrate options</li>
                                            <li>Full access</li>
                                        </ul><!-- /.list-unstyled pricing-one__list -->
                                        <a href="#" class="thm-btn pricing-one__btn"><span>Choose Plan</span></a>
                                        <!-- /.thm-btn -->
                                        <span>Pas de frais cachés!</span>
                                    </div><!-- /.pricing-one__inner -->
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                        </div><!-- /.row -->
                    </div><!-- /#month -->
                    <div id="year">
                        <div class="row">
                            <div class="col-lg-4 animated fadeInLeft">
                                <div class="pricing-one__single">
                                    <div class="pricing-one__circle"></div><!-- /.pricing-one__circle -->
                                    <div class="pricing-one__inner">
                                        <p>Basic Pack</p>
                                        <h3>$59.00</h3>
                                        <ul class="list-unstyled pricing-one__list">
                                            <li>Positionnement gratuit</li>
                                            <li>Lifetime free support</li>
                                            <li>Upgrate options</li>
                                            <li>Full access</li>
                                        </ul><!-- /.list-unstyled pricing-one__list -->
                                        <a href="#" class="thm-btn pricing-one__btn"><span>Choose Plan</span></a>
                                        <!-- /.thm-btn -->
                                        <span>Pas de frais cachés!</span>
                                    </div><!-- /.pricing-one__inner -->
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4 animated fadeInUp">
                                <div class="pricing-one__single">
                                    <div class="pricing-one__circle"></div><!-- /.pricing-one__circle -->
                                    <div class="pricing-one__inner">
                                        <p>Formation "Apprendre à apprendre" <br> & quoi faire"</p>
                                        <h3>$79.00</h3>
                                        <ul class="list-unstyled pricing-one__list">
                                            <li>Positionnement gratuit</li>
                                            <li>Lifetime free support</li>
                                            <li>Upgrate options</li>
                                            <li>Full access</li>
                                        </ul><!-- /.list-unstyled pricing-one__list -->
                                        <a href="#" class="thm-btn pricing-one__btn"><span>Choose Plan</span></a>
                                        <!-- /.thm-btn -->
                                        <span>Pas de frais cachés!</span>
                                    </div><!-- /.pricing-one__inner -->
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4 animated fadeInRight">
                                <div class="pricing-one__single">
                                    <div class="pricing-one__circle"></div><!-- /.pricing-one__circle -->
                                    <div class="pricing-one__inner">
                                        <p>Ultimate Pack</p>
                                        <h3>$99.00</h3>
                                        <ul class="list-unstyled pricing-one__list">
                                            <li>Positionnement gratuit</li>
                                            <li>Lifetime free support</li>
                                            <li>Upgrate options</li>
                                            <li>Full access</li>
                                        </ul><!-- /.list-unstyled pricing-one__list -->
                                        <a href="#" class="thm-btn pricing-one__btn"><span>Choose Plan</span></a>
                                        <!-- /.thm-btn -->
                                        <span>Pas de frais cachés!</span>
                                    </div><!-- /.pricing-one__inner -->
                                </div><!-- /.pricing-one__single -->
                            </div><!-- /.col-lg-4 -->
                        </div><!-- /.row -->
                    </div><!-- /#year -->
                </div><!-- /.tabed-content -->

            </div><!-- /.container -->
        </section><!-- /.pricing-one -->

        <section class="testimonials-one">
            <div class="container">
                <div class="row ">
                    <div class="col-xl-6">
                        <div class="testimonials-one__thumb-carousel-wrap">
                            <div class="testimonials-one__icon">
                                <div class="testimonials-one__icon-inner">
                                    <img src="assets/images/shapes/testi-qoute-1-1.png" alt="">
                                </div><!-- /.testimonials-one__icon-inner -->
                            </div><!-- /.testimonials-one__icon -->
                            <div class="testimonials-one__thumb-carousel">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonials-one__image">
                                            <img src="assets/images/resources/testi-1-1.jpg" alt="Awesome Image" />
                                        </div><!-- /.testimonials-one__image -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="testimonials-one__image">
                                            <img src="assets/images/resources/testi-1-3.jpg" alt="Awesome Image" />
                                        </div><!-- /.testimonials-one__image -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="testimonials-one__image">
                                            <img src="assets/images/resources/testi-1-2.jpg" alt="Awesome Image" />
                                        </div><!-- /.testimonials-one__image -->
                                    </div><!-- /.swiper-slide -->
                                </div><!-- /.swiper-wrapper -->
                            </div><!-- /.testimonials-one__thumb-carousel -->
                        </div><!-- /.testimonials-one__thumb-carousel-wrap -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-xl-6 d-flex">
                        <div class="my-auto">
                            <div class="block-title text-left">
                                <p>Témoignages</p>
                                <h3>De quoi parlent nos clients</h3>
                            </div><!-- /.block-title -->
                            <div class="testimonials-one__carousel">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonials-one__single">
                                            <p class="testimonials-one__text">J'ai rarement travaillé avec des personnes aussi dynamiques et qui ne lâchent pas l'affaire. 
                                                Mon expérience sur la partie recrutement m'a beaucoup marqué et j'en garde beaucoup d'enseignements. 
                                                Et pas des moindres. C'est aussi pour cela que nous travaillons encore ensemble.</p>
                                            <!-- /.testimonials-one__text -->
                                            <h3 class="testimonials-one__title">El Moumen Yassine - Intrapreneur</h3>
                                            <!-- /.testimonials-one__title -->
                                        </div><!-- /.testimonials-one__single -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="testimonials-one__single">
                                            <p class="testimonials-one__text">Vraiment, ça m'a vraiment aidé dans mon métier de développeur. 
                                                Au début je ne savais plus par quoi commencer avec les "mini-projets" par çi par là. 
                                                Puis j'ai commencé à m'attacher à l'essentiel. C'était vraiment un bon changement. 
                                                Merci beaucoup...</p>
                                            <!-- /.testimonials-one__text -->
                                            <h3 class="testimonials-one__title">Hanane Chgadou</h3>
                                            <!-- /.testimonials-one__title -->
                                        </div><!-- /.testimonials-one__single -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="testimonials-one__single">
                                            <p class="testimonials-one__text">Les formations de Yassine ont toujours été au top ! 
                                                Surtout pour le management d'équipe et le HACCP. 
                                                C'est difficile de trouver quelqu'un qui maîtrise. 
                                                Ca a été un plaisir, merci.</p>
                                            <!-- /.testimonials-one__text -->
                                            <h3 class="testimonials-one__title">David - Restaurateur</h3>
                                            <!-- /.testimonials-one__title -->
                                        </div><!-- /.testimonials-one__single -->
                                    </div><!-- /.swiper-slide -->
                                </div><!-- /.swiper-wrapper -->
                                <div class="testimonials-one__pagination-wrap">
                                    <div class="swiper-pagination"></div>
                                </div><!-- /.testimonials-one__pagination-wrap -->
                            </div><!-- /.testimonials-one__carousel -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->

        <section class="brand-one">
            <div class="container">
                <div class="brand-one__carousel owl-carousel thm__owl-carousel owl-theme"
                    data-options='{"loop": true, "autoplay": true, "autoplayHoverPause": true, "autoplayTimeout": 5000, "items": 5, "dots": false, "nav": false, "margin": 100, "smartSpeed": 700, "responsive": { "0": {"items": 2, "margin": 30}, "480": {"items": 3, "margin": 30}, "991": {"items": 4, "margin": 50}, "1199": {"items": 5, "margin": 100}}}'>
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-2.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-2.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-2.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/resources/brand-1-2.png" alt="">
                    </div><!-- /.item -->
                </div><!-- /.brand-one__carousel owl-carousel thm__owl-carousel owl-theme -->
            </div><!-- /.container -->
        </section><!-- /.brand-one -->

        <section class="video-one">
            <div class="container-fluid" style="background-image: url(assets/images/resources/video-bg-1-1.jpg);">
                <div class="video-one__content wow fadeInLeft" data-wow-duration="1500ms">
                    <div class="block-title">
                        <p>Video</p>
                        <h3>Regardez maintenant <br> Notre Vidéo <br> de présentation</h3>
                    </div><!-- /.block-title -->
                </div><!-- /.video-one__content -->
                <a href="https://www.youtube.com/watch?v=25pk4PMxUOc" class="video-one__btn video-popup"><i
                        class="fa fa-play"></i></a><!-- /.video-one__btn video-popup -->
            </div><!-- /.container -->
        </section><!-- /.video-one -->


        <section class="app-shot-one" id="screens">
            <div class="container-fluid">
                <div class="block-title text-center">
                    <p>Application Gb Company</p>
                    <h3>Regardez comment <br> sera son look</h3>
                </div><!-- /.block-title -->

                <div class="app-shot-one__carousel owl-theme owl-carousel thm__owl-carousel" data-options='{ "loop": true, "margin": 30, "nav": false, "dots": true, "autoWidth": false, "autoplay": true, "smartSpeed": 700, "autoplayTimeout": 5000, "autoplayHoverPause": true, "slideBy": 5, "responsive": {
                    "0": { "items": 1 },
                    "480": { "items": 2 },
                    "600": { "items": 3 },
                    "991": { "items": 4 },
                    "1000": { "items": 5 },
                    "1200": { "items": 5 }
                }}'>

                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-2.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-3.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-4.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-5.png" alt="Awesome Image" />
                    </div><!-- /.item -->

                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-2.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-3.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-4.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-5.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-2.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-3.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-4.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/app-shots/app-shot-n-1-5.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                </div><!-- /.app-shot-one__carousel owl-theme owl-carousel -->
            </div><!-- /.container-fluid -->
        </section><!-- /.app-shot-one -->

        <section class="faq-one">
            <img src="assets/images/shapes/faq-bg-1-1.png" class="faq-one__bg-shape-1" alt="">
            <div class="container">
                <div class="block-title text-center">
                    <p>Questions Frequemment posées</p>
                    <h3>Vous avez des questions concernant <br> Gb Company?</h3>
                </div><!-- /.block-title -->
                <div class="accrodion-grp wow fadeIn" data-wow-duration="1500ms" data-grp-name="faq-accrodion">
                    <div class="accrodion active ">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>Pre and post launch mobile app marketing pitfalls to avoid</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>There are many variations of passages of available but majority have alteration
                                        in some by inject humour or random words. Lorem ipsum dolor sit amet.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div><!-- /.accrodion-inner -->
                    </div>
                    <div class="accrodion  ">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>Boostup your application traffic is just a step away</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>There are many variations of passages of available but majority have alteration
                                        in some by inject humour or random words. Lorem ipsum dolor sit amet.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div><!-- /.accrodion-inner -->
                    </div>
                    <div class="accrodion ">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>How to update application new features</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>There are many variations of passages of available but majority have alteration
                                        in some by inject humour or random words. Lorem ipsum dolor sit amet.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div><!-- /.accrodion-inner -->
                    </div>
                    <div class="accrodion ">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>How to connect with the support to improve app experience</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>There are many variations of passages of available but majority have alteration
                                        in some by inject humour or random words. Lorem ipsum dolor sit amet.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div><!-- /.accrodion-inner -->
                    </div>
                </div>
            </div><!-- /.container -->
        </section><!-- /.faq-one -->

        <section class="blog-one" id="blog">
            <div class="container">
                <div class="block-title text-center">
                    <p>Articles</p>
                    <h3>Regardez ce qui se passe<br> et restez au courant</h3>
                </div><!-- /.block-title text-center -->
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="">
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__circle"></div><!-- /.blog-one__circle -->
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#"><i class="far fa-clock"></i>Fevrier 2022</a>
                                        <a href="#"><i class="far fa-comments"></i>Lecture</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3><a href="blog-details.html">L'Histoire de Gb Company</a></h3>
                                </div><!-- /.blog-one__content-inner -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4  -->
                    <div class="col-lg-4 ">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="">
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__circle"></div><!-- /.blog-one__circle -->
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#"><i class="far fa-clock"></i>Mars  2022</a>
                                        <a href="#"><i class="far fa-comments"></i>Lecture</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3><a href="blog-details.html">Développer sa qualité de vie. Les Pièges 
                                         à éviter</a></h3>
                                </div><!-- /.blog-one__content-inner -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4  -->
                    <div class="col-lg-4 ">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="">
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__circle"></div><!-- /.blog-one__circle -->
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#"><i class="far fa-clock"></i>Juillet 2022</a>
                                        <a href="#"><i class="far fa-comments"></i>Lecture</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3><a href="blog-details.html">Nous sommes là pour vous permettre de briser vos idées reçues
                                            et aller de l'avant.</a></h3>
                                </div><!-- /.blog-one__content-inner -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4  -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-one -->

        <section class="contact-one">
            <img src="assets/images/shapes/contact-bg-shape-1-1.png" class="contact-one__bg-shape-1" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                            <div class="block-title">
                                <p>Prendre Contact maintenant</p>
                                <h3>Appuyez sur <br>le bouton du rappel</h3>
                        <br>
                                <ul class="list-unstyled cta-one__list">
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Vous recevrez tout de suite le protocole d'évolution (25 Juillet)
                                        <br><br>
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Rappel de votre séance 24 heures avant,<br> et nous vous informons de la bonne préparation<br> de votre séance de notre côté
                                        <br><br>                                        
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Repartez avec un accès aux wébinaires<br>privés si vous en avez besoins
                                        <br><br>
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Thérapie psychodynamique
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Anxiété sociale et détresse émotionnelle
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Résolution de problèmes
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Nous sommes là pour vous 24h/ 7
                                    </li>
                                </ul><!-- /.list-unstyled -->
                            </div><!-- /.container -->
                            <a href="#" class="thm-btn cta-one__btn"><span>Rappel</span></a>
                    </div><!-- /.col-lg-7 -->
                    <div class="col-lg-5 d-flex wow fadeInRight" data-wow-duration="1500ms">
                        <div class="my-auto">
                            <div class="contact-one__image">
                                <img src="assets/images/resources/contact-1-1.jpg" alt="">
                            </div><!-- /.contact-one__image -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.contact-one -->

        <section class="cta-three" id="app">
            <img src="assets/images/shapes/cta-three-bg-1-1.png" class="cta-three__bg-1" alt="">
            <img src="assets/images/shapes/cta-three-bg-1-2.png" class="cta-three__bg-2" alt="">
            <div class="container text-center">
                <h3>Téléchargez notre application aujourd'hui et<br> Découvrez des possibilités infinies</h3>
                <p>Vous aurez accès à vos séances, leurs comptes rendus, <br> Nos nouveautés ... et bien d'autres choses encore <br> (A partir du 15 Aout 2022) </p>
                <div class="cta-three__btn-wrap">
                    <a href="#" class="cta-three__btn">
                        <i class="fa fa-play"></i>
                        <span>Pour</span>
                        <b>Android</b>
                    </a><a href="#" class="cta-three__btn">
                        <i class="fab fa-apple"></i>
                        <span>Pour</span>
                        <b>Iphone et Ipad</b>
                    </a>
                </div><!-- /.cta-three__btn-wrap -->
            </div><!-- /.container -->
        </section><!-- /.cta-three -->

        <section class="mailchimp-one">
            <div class="container wow fadeInUp" data-wow-duration="1500ms">
                <div class="inner-container">
                    <div class="mailchimp-one__icon">
                        <i class="apton-icon-mail"></i>
                    </div><!-- /.mailchimp-one__icon -->
                    <form action="#" class="mailchimp-one__form">
                        <input type="text" placeholder="Ne ratez rien. Il y a beaucoup d'opportunités" name="email">
                        <button class="thm-btn mailchimp-one__btn" type="submit"><span>S'inscrire Maintenant</span></button>
                        <!-- /.thm-btn -->
                    </form><!-- /.mailchimp-one__form -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.mailchimp-one -->

        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__about">
                                <a href="index.html">
                                    <img src="assets/images/logo-1-1.png" width="129" alt="">
                                </a>
                                <p>Notre travail avec nos clients a toujours été<br>à l'intersection d'une expertise approfondie
                                    <br> de l'industrie et de capacités étendues.</p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->

                        <div class="col-lg-5">
                            <div class="footer-widget__links-wrap">
                                <div class="footer-widget">
                                    <h3 class="footer-widget__title">Gb Company</h3>
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="#">Gb Company</a></li>
                                        <li><a href="#">Coaching</a></li>
                                        <li><a href="#">Formation</a></li>
                                        <li><a href="#">Services</a></li>
                                    </ul><!-- /.list-unstyled footer-widget__links-list -->
                                </div><!-- /.footer-widget -->
                                <div class="footer-widget">
                                    <h3 class="footer-widget__title">Explorer</h3>
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="#">Nouveautés</a></li>
                                        <li><a href="#">Programmes</a></li>
                                        <li><a href="#">Télécharger</a></li>
                                        <li><a href="https://wa.me/212660746009">Gratuité</a></li>
                                    </ul><!-- /.list-unstyled footer-widget__links-list -->
                                </div><!-- /.footer-widget -->
                                <div class="footer-widget">
                                    <h3 class="footer-widget__title">Liens</h3>
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="https://wa.me/212660746009">Aide</a></li>
                                        <li><a href="#">Politique de confidentialité</a></li>
                                        <li><a href="#">Conditions d'utilisation</a></li>
                                        <li><a href="#">Services</a></li>
                                    </ul><!-- /.list-unstyled footer-widget__links-list -->
                                </div><!-- /.footer-widget -->
                            </div><!-- /.footer-widget__links-wrap -->
                        </div><!-- /.col-lg-5 -->
                        <div
                            class="col-lg-3 d-flex align-items-center justify-content-xl-end justify-content-lg-end justify-content-md-center justify-content-sm-center">
                            <div class="footer-widget">
                                <div class="footer-widget__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="https://www.instagram.com/accounts/login/?next=/coach_de_vie_myb/"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container text-center">
                    <p> Gb Company || © جميع الحقوق محفوظة وحصرية <br> حقوق النشر 2022-2023 || أنت مفتاح مستقبلك الأفضل! </p>
                    <p> Gb Company || Tous droits réservés et exclusifs ©<br>  Copyright 2022-2023 || La Clé de votre meilleur futur, c'est vous !</p>
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p>Lorem Ipsum is simply dummy text the printing and setting industry. Lorm Ipsum has been the
                    industry's stanard dummy text ever. </p>
                <p><a href="mailto:coachdeviemyb@gmail.com">contact@gbcompany.org</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->

    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/theme.js"></script>
</body>
</html>