<!DOCTYPE html>
<html lang="fr">

<!-- Mirrored from st.ourhtmldemo.com/new/Brighton/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Aug 2022 11:43:55 GMT -->
<head>
	<meta charset="UTF-8">
	<title>GB COMPANY | COACHING - FORMATION - RECRUTEMENT</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!--Color Switcher Mockup-->
    <link rel="stylesheet" href="css/color-switcher-design.css">
    <!--Color Themes-->
    <link rel="stylesheet" href="css/color-themes/default-theme.css" id="theme-color-file">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    

    
</head>
<body>
<div class="boxed_wrapper">
<!-- 
<div class="preloader"></div> 
 --> 
<!-- Top bar area -->  
<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="top-bar clearfix">
                    <!--Start top left content-->
                    <div class="top-left-content clearfix float-left">
                        <p><span class="icon-mountain thm-clr"></span>Pour tout service vous pouvez nous faire confiance... <a href="#">et commencer</a></p>
                    </div>
                    <!--End top left content-->
                    <!--Start top right content-->
                    <div class="top-right-content clearfix float-right">
                        <div class="top-social-box">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="language-switcher float-right">
                            <div id="polyglotLanguageSwitcher">
                                <form action="#">
                                    <select id="polyglot-language-options">
                                        <option id="fr" value="fr" selected>Français</option>
                                        <option id="en" value="en">English</option>
                                        <option id="de" value="de">German</option>
                                        <!---
                                        <option id="it" value="it">Italian</option>
                                        <option id="es" value="es">Spanish</option>-->
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--End top right content-->  
                </div>    
            </div>
        </div>
    </div>
</section>
<!--End Top bar area --> 
 
<!--Start header area-->
<header class="header-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="inner-content clearfix">
                    <div class="header-left float-left">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/resources/logo.png" alt="Awesome Logo">
                            </a>
                        </div>
                    </div>
                    <div class="header-middle clearfix float-left">
                        <!--Start mainmenu-->
                        <nav class="main-menu clearfix float-left">
                            <div class="navbar-header clearfix">   	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.html">Accueil</a></li>
                                    <li class="dropdown"><a href="about.html">GB Company</a>
                                    </li>
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="services.html">Tous les services</a></li>
                                            <li><a href="formation-caisse-vente.html">Formations Caisse / Vente</a></li>
                                            <li><a href="formation-langue.html">Formations Langues</a></li>
                                            <li><a href="formation-softskills.html">Softskills</a></li>
                                            <li><a href="coaching.html">Coaching</a></li>
                                            <li><a href="formation-haccp.html">HACCP</a></li>
                                            <li><a href="autre-gbcompany.html">Autre</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!--End mainmenu-->    
                    </div>
                    <div class="header-right float-right">
                        
                        <div class="contact-us">
                            <span>Besoin d'aide? Appelez un expert</span>
                            <a href="https://wa.me/212619013402"><SMALL>+212 619-013402</SMALL></a>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>  
<!--End header area-->   

<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(images/resources/breadcrumb-bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="title float-left">
	               <h1>Coaching</h1>
	            </div>
                <div class="breadcrumb-menu float-right">
                    <ul>
                        <li><a href="index.html">Gb Company</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                        <li><a href="services.html">Services</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                        <li class="active">Coaching</li>
                    </ul>    
                </div>
            </div>
        </div>
	</div>
</section>
<!--End breadcrumb area--> 

<!--Start Single service area-->
<section id="single-service-area">
    <div class="pattern-box"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-9 col-lg-8 col-md-12 col-sm-12">
                <div class="content-box">
                    <!--Start single ser top content-->
                    <div class="single-ser-top-content">
                        <div class="sec-title">
                            <h2>Introduction</h2>
                        </div>
                        <div class="inner-content">
                            <div class="img-holder">
                                <img src="images/services/service-single/coaching.png" alt="coaching">
                            </div>
                            <div class="text-holder">
                                <p>Avec +4000 coachés, +300 000 heures de coaching, leaders de tous niveaux, Hauts potentiels, Managers de Proximité ...
                                <br><br>
                                Gb Company s'adapte à vos besoins et non pas l'inverse ! Pour répondre à vos enjeux, vous simplifier le déploiement, maximiser votre engagement de vos talents ou de ceux de votre entreprise.</p>
                                <a class="btn-one thm-bg-clr" href="#">Commencez votre coaching</a>
                                <br><br>
                                <a class="btn-one thm-bg-clr" href="#">Tester Gratuitement</a>
                            </div>
                        </div>
                    </div>
                    <!--End single ser top content-->
                    <!--Start planning strategies content -->
                    <div class="planning-strategies-content">
                        <div class="sec-title">
                            <h2>Planning & Developpement</h2>
                        </div>
                        <div class="inner-content">
                            <div class="text">
                                <p>Ergonomie, confort d'usage, simplicité et flexibilité, pour favoriser le succès du coaching.<br><br>
                                +98% de satisfaction des coachés !</p>
                            </div>
                            <div class="single-verticle-carousel">
                                <!--Start single box-->
                                <ul class="single-box">
                                    <div class="single">
                                        <li>
                                            <div class="icon-box">
                                                <span class="icon-business-2 thm-clr"></span>
                                            </div>
                                            <div class="text-box">
                                                <h3>Prenez un moment avec nos consultants</h3>
                                                <p>Partagez vos besoins et questionnements et nous construirons une offre personnalisée</p>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="single">
                                        <li>
                                            <div class="icon-box">
                                                <span class="icon-technology-2 thm-clr"></span>
                                            </div>
                                            <div class="text-box">
                                                <h3>Comprendre votre contexte</h3>
                                                <p>Nous comprenons vos enjeux et vos objectifs
                                                    et vous proposons entre 2 à 3 séances
                                                </p>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="single last">
                                        <li>
                                            <div class="icon-box">
                                                <span class="icon-book thm-clr"></span>
                                            </div>
                                            <div class="text-box">
                                                <h3>Evaluation des résultats du coaching</h3>
                                                <p>Echanges autour de votre avancement au regard de vos objectifs initiaux. Mesure des progrès et accord sur apprentissages principaux. Feedbacks croisés</p>
                                            </div>
                                        </li>
                                    </div>
                                </ul>
	                        </div>                 
                        </div>
                    </div>
                    <!--End planning strategies content -->
                    <!--Start profit improvement box-->
                    <div class="profit-improvement-box">
                        <div class="sec-title">
                            <h2>Améliorations</h2>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-10">
                                <div class="chart-box">
                                    <img src="images/services/service-single/gbcompany-coaching.gif" alt="Chart">
                                </div>      
                            </div>
                            <div class="col-xl-6 col-lg-12">
                                <div class="text-holder">
                                    <div class="text">
                                        <p>Par notre  approche ultra-personnalisée, le coaching individuel agit comme un stimulateur de performance et de développement pour vous, votre  équipes ou votre organisations.</p>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="iocn-box"></div>
                                            <div class="text-box">
                                                <p>+119% D’augmentation de résilience</p>    
                                            </div>
                                        </li>
                                        <li>
                                            <div class="iocn-box"></div>
                                            <div class="text-box">
                                                <p>+114% D’amélioration de productivité</p>    
                                            </div>
                                        </li>
                                        <li>
                                            <div class="iocn-box"></div>
                                            <div class="text-box">
                                                <p>+72% D'autonomisation</p>    
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!--End profit improvement box-->
                    <!--Start approach content box-->
                    <div class="approach-content-box">
                        <div class="sec-title">
                            <h2>Notre Approche</h2>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="text">
                                    <p>Nous souhaitons diffuser le coaching à grande échelle
                                        et aider le plus de personnes possible à dépasser les blocages et profiter de toutes les opportunités qu'offre le 21 e siècle
                                    </p>
                                </div>
                                <div class="accordion-holder style-one">
                                    <!-- Accordion -->
                                    <article class="accordion">
                                        <div class="acc-btn active">
                                            <div class="toggle-icon"><span class="icon-layers"></span></div> 
                                            <h3>Programme de coaching</h3>
                                        </div>
                                        <div class="acc-content collapsed">
                                            <div class="inner">
                                                <p><strong>Même parcours pour une communauté de talents.</strong></p>
                                                <br>
                                                <p>✔️ Un programme construit sur-mesure pour répondre à vos besoins</p>
                                                <br>
                                                <p>✔️ Les talents accèdent au même programme, sur une durée définie</p>
                                                <br>  
                                                <p>✔️ Chaque coaché travaille sur ses objectifs selon ses besoins.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- Accordion -->
                                    <article class="accordion">
                                        <div class="acc-btn">
                                            <div class="toggle-icon"><span class="icon-tool"></span></div> 
                                            <h3>Coaching à la carte</h3>
                                        </div>
                                        <div class="acc-content">
                                            <div class="inner">
                                                <p><strong>Coaching sur-mesure pour chaque talent.</strong></p>
                                                <br>
                                                <p>✔️ Vous allouez des heures de coaching aux talents de son choix</p>
                                                <br>
                                                <p>✔️ Les talents travaillent sur des objectifs et compétences selon leurs besoins</p>
                                                <br>  
                                                <p>✔️ La durée est adaptée aux objectifs  du coaching</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- Accordion -->
                                    <article class="accordion">
                                        <div class="acc-btn">
                                            <div class="toggle-icon"><span class="icon-settings"></span></div> 
                                            <h3>Flash Coaching</h3>
                                        </div>
                                        <div class="acc-content">
                                            <div class="inner">
                                                <p><strong>Coaching court (Besoin ponctuel, Test, 360 etc…).</strong></p>
                                                <br>
                                                <p>✔️ Faire appel à un coach pour résoudre un besoin ponctuel, chercher un impact immédiat</p>
                                                <br>
                                                <p>✔️ Exemples:  préparer une réunion, débriefer un test de leadership, debriefer un rapport 360°, résoudre un sujet ponctuel</p>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!--End approach content box--> 
                </div>
            </div>
            
            <div class="col-xl-3 col-lg-4 col-md-9 col-sm-12">
                <div class="sidebar-box">
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <div class="title">
                            <h3>Nos Services</h3>
                        </div>
                        <div class="service-list-box">        
                            <ul class="page-links">
                                <li><a href="ser-financial.html">Formations Caisse / Vente</a></li>
                                <li><a href="ser-business.html">Formations Langues</a></li>
                                <li><a href="ser-software.html">Softskills</a></li>
                                <li><a class="active" href="ser-quality.html">Coaching</a></li>
                                <li><a href="ser-travel-aviation.html">HACCP</a></li>
                                <li><a href="ser-digital.html">Autre</a></li>                 
                            </ul>
                        </div>
                    </div>
                    <!--End single sidebar-->
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <div class="title">
                            <h3>Notre Documentation</h3>
                        </div>
                        <div class="service-brochures">
                            <ul class="brochures-dwn-link clearfix">
                                <li>
                                    <a href="#">
                                        <div class="icon-holder">
                                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>  
                                        </div>
                                        <div class="title-holder">
                                            <h5>Download.pdf</h5>    
                                            <span>Gb Company</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon-holder">
                                            <i class="fa fa-file-word-o" aria-hidden="true"></i>
                                        </div>
                                        <div class="title-holder">
                                            <h5>Download.pdf</h5>    
                                            <span>A propos du coaching</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    <!--End single sidebar-->
                    <!--Start single sidebar-->
                   <!-- <div class="single-sidebar">
                        <div class="title">
                            <h3>Testimonials</h3>
                        </div>
                        <div class="sidebar-testimonial-box">
                            <div class="sidebar-testimonial owl-carousel owl-theme">-->
                                <!--Start single item-->
                                <!--<div class="single-item">
                                    <div class="client-info">
                                        <div class="img-holder">
                                            <img src="images/testimonial/sidebar-testi-1.png" alt="">
                                        </div>
                                        <div class="title-holder">
                                            <h4>Teena Venanda</h4>
                                            <span>Newyork City</span>
                                        </div>
                                    </div>
                                    <div class="text-box">
                                        <p>Must explain too you how ut mistaken idea denoncing sed pleasure & praising pain was and we will give all actual human.</p>
                                    </div>    
                                </div>-->
                                <!--End single item-->
                                <!--Start single item-->
                                <!-- <div class="single-item">
                                    <div class="client-info">
                                        <div class="img-holder">
                                            <img src="images/testimonial/sidebar-testi-2.png" alt="">
                                        </div>
                                        <div class="title-holder">
                                            <h4>Trina Venanda</h4>
                                            <span>Newyork City</span>
                                        </div>
                                    </div>
                                    <div class="text-box">
                                        <p>Must explain too you how ut mistaken idea denoncing sed pleasure & praising pain was and we will give all actual human.</p>
                                    </div>    
                                </div>-->
                                <!--End single item-->
                                <!--Start single item-->
                                <!--<div class="single-item">
                                    <div class="client-info">
                                        <div class="img-holder">
                                            <img src="images/testimonial/sidebar-testi-1.png" alt="">
                                        </div>
                                        <div class="title-holder">
                                            <h4>Teena Venanda</h4>
                                            <span>Newyork City</span>
                                        </div>
                                    </div>
                                    <div class="text-box">
                                        <p>Must explain too you how ut mistaken idea denoncing sed pleasure & praising pain was and we will give all actual human.</p>
                                    </div>    
                                </div>-->
                                <!--End single item-->
                        <!--</div>
                        </div>
                    </div>-->
                    <!--End single sidebar-->
                </div>
            </div> 
            
        </div>
    </div>
</section>
<!--End Single service area-->

<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-xl-6 col-lg-10 col-md-12 col-sm-12">
                <div class="single-footer-widget">
                    <div class="our-info">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/footer/footer-logo.png" alt="Awesome Logo">
                            </a>
                        </div>
                        <div class="text">
                            <p>Our team offers  most up to date, sustainable manufacturing solutions. teachings of the great explorer of the truth We only source materials from tried and trusted suppliers, we have built an enviable reputation in the consumer goods, heavy industry.</p>
                            <div class="about-company">
                                <a href="#">More About Company <span class="icon-arrows"></span></a>
                            </div>
                            <div class="bottom">
                                <span>Visit Our Office</span> 
                                <p>9am to 5pm or talk to an expert +32 4507801234 , Available 24*7.</p>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                <div class="single-footer-widget pdtop-50">
                    <div class="title">
                        <h3>Usefull Links</h3>
                        <div class="decor thm-bg-clr"></div>
                    </div>
                    <ul class="usefull-links left">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Meet Our Team</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Get a Quote</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Privacy & Policy</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <ul class="usefull-links">
                        <li><a href="#">Organization</a></li>
                        <li><a href="#">Customer Insights</a></li>
                        <li><a href="#">Advanced Analytics</a></li>
                        <li><a href="#">Performance</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Business Growth</a></li>
                    </ul> 
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12">
                <div class="single-footer-widget pdtop-50">
                    <div class="title">
                        <h3>Recent Post</h3>
                        <div class="decor thm-bg-clr"></div>
                    </div>
                    <ul class="recent-post">
                        <li>
                            <span class="thm-clr">February 26th, 2018</span>
                            <a href="#">Easy steps to move from fear to confidence.</a>
                        </li>
                        <li>
                            <span class="thm-clr">February 26th, 2018</span>
                            <a href="#">Easy steps to move from fear to confidence.</a>
                        </li>      
                    </ul>    
                </div>
            </div>
            <!--End single footer widget-->
            
        </div>
    </div>
</footer>   
<!--End footer area--> 

<!--Start footer bottom area--> 
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text pull-left">
                        <p>Copyright © 2012-2018 <a class="thm-clr" href="#">Fulton</a> Theme by <a class="thm-clr" href="#"> Themekalia</a>. All Rights Reserved.</p>
                    </div>
                    <div class="footer-social-links pull-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </div>    
</section> 
<!--End footer bottom area-->
</div>  

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target thm-bg-clr" data-target="html"><span class="fa fa-angle-up"></span></div>
<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate navy-color" data-theme-file="css/color-themes/navy-theme.css"></span>
            <span class="palate yellow-color" data-theme-file="css/color-themes/yellow-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate red-color" data-theme-file="css/color-themes/red-theme.css"></span>
        </div>
    </div>

    <div class="palate-foo">
        <span>You can easily change and switch the colors.</span>
    </div>

</div>
<!-- /.End Of Color Palate -->

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/slick.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- owl carousel -->
<script src="js/owl.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<!-- Easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- Gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--Gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- jQuery PrettyPhoto js -->
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script> 
<!-- html5lightbox js -->                              
<script src="assets/html5lightbox/html5lightbox.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>

<!--revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="js/custom.js"></script>



</body>

<!-- Mirrored from st.ourhtmldemo.com/new/Brighton/ser-quality.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Aug 2022 11:47:49 GMT -->
</html>