<!DOCTYPE html>
<html lang="fr">

<!-- Mirrored from st.ourhtmldemo.com/new/Brighton/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Aug 2022 11:43:55 GMT -->
<head>
	<meta charset="UTF-8">
	<title>GB COMPANY | COACHING - FORMATION - RECRUTEMENT</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!--Color Switcher Mockup-->
    <link rel="stylesheet" href="css/color-switcher-design.css">
    <!--Color Themes-->
    <link rel="stylesheet" href="css/color-themes/default-theme.css" id="theme-color-file">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    

    
</head>
<body>
<div class="boxed_wrapper">
<!-- 
<div class="preloader"></div> 
 --> 
<!-- Top bar area -->  
<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="top-bar clearfix">
                    <!--Start top left content-->
                    <div class="top-left-content clearfix float-left">
                        <p><span class="icon-mountain thm-clr"></span>Pour tout service vous pouvez nous faire confiance... <a href="#">et commencer</a></p>
                    </div>
                    <!--End top left content-->
                    <!--Start top right content-->
                    <div class="top-right-content clearfix float-right">
                        <div class="top-social-box">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="language-switcher float-right">
                            <div id="polyglotLanguageSwitcher">
                                <form action="#">
                                    <select id="polyglot-language-options">
                                        <option id="fr" value="fr" selected>Français</option>
                                        <option id="en" value="en">English</option>
                                        <option id="de" value="de">German</option>
                                        <!---
                                        <option id="it" value="it">Italian</option>
                                        <option id="es" value="es">Spanish</option>-->
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--End top right content-->  
                </div>    
            </div>
        </div>
    </div>
</section>
<!--End Top bar area --> 
 
<!--Start header area-->
<header class="header-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="inner-content clearfix">
                    <div class="header-left float-left">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/resources/logo.png" alt="Awesome Logo">
                            </a>
                        </div>
                    </div>
                    <div class="header-middle clearfix float-left">
                        <!--Start mainmenu-->
                        <nav class="main-menu clearfix float-left">
                            <div class="navbar-header clearfix">   	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.html">Accueil</a></li>
                                    <li class="dropdown"><a href="about.html">GB Company</a>
                                    </li>
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="services.html">Tous les services</a></li>
                                            <li><a href="formation-caisse-vente.html">Formations Caisse / Vente</a></li>
                                            <li><a href="formation-langue.html">Formations Langues</a></li>
                                            <li><a href="formation-softskills.html">Softskills</a></li>
                                            <li><a href="coaching.html">Coaching</a></li>
                                            <li><a href="formation-haccp.html">HACCP</a></li>
                                            <li><a href="autre-gbcompany.html">Autre</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!--End mainmenu-->    
                    </div>
                    <div class="header-right float-right">
                        
                        <div class="contact-us">
                            <span>Besoin d'aide? Appelez un expert</span>
                            <a href="https://wa.me/212619013402"><SMALL>+212 619-013402</SMALL></a>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>  
<!--End header area-->     

<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(images/resources/breadcrumb-bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="title float-left">
	               <h1>Nous connaître.</h1>
	            </div>
                <div class="breadcrumb-menu float-right">
                    <ul>
                        <li><a href="index.html">Gb Company</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                        <li class="active">À propos de nous</li>
                    </ul>    
                </div>
            </div>
        </div>
	</div>
</section>
<!--End breadcrumb area-->

<!--Start company overview area-->
<section class="company-overview-area">
    <div class="container">
        <div class="sec-title text-center">
            <div class="title">Aperçu</div>
            <div class="dector thm-bg-clr center"></div>
            <div class="bottom">
                <p>Nous fournissons les meilleures solutions à nos clients pour s'améliorer, trouver du travail, se former et augmenter leurs opportunités.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <div class="company-overview-text">
                    <div class="top thm-clr">
                        <h3 class="thm-clr">Tout le monde a quelque chose d'important<br>à réaliser dans la vie</h3>
                    </div>
                    <div class="text">
                        <p>Faites quelque chose de différent durant les 90 prochains jours par rapport aux 90 jours passés. Faites quelque chose de différent en nous rejoignant. Si vous commencez avec nous, soyez certains que vous ferez des choses différentes dans les mêmes circonstances. Avec des résultats différents.</p>
                        <p>Dénoncer le plaisir et louer la douleur est né et je vais vous donner un compte rendu complet du système et exposer les enseignements réels de la vérité, le maître-bâtisseur du bonheur humain.</p>
                        <a href="services.html" class="btn-one thm-bg-clr">Nos services</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-8 col-md-12 col-sm-12">
                <div class="mission-vision-content">
                    <div class="img-holder">
                        <img src="images/resources/mission-vision.png" alt="Awesome Image">
                    </div>
                    <div class="text-holder">
                        <ul>
                            <li>
                                <h3>Equipe</h3>
                                <p>Notre équipe regroupe des consultant(e)s, indépendant(e)s, freelances ou travaillant dans leur propre agence 😎</p>
                            </li>
                            <li>
                                <h3>Mission</h3>
                                <p>Nous menons ensemble la mission de GB COMPANY qui est de donner les clés de l'amélioration au plus grand nombre afin que chacun puisse participer, créer, innover.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!--End company overview area-->

<!--Start history area-->
<!--<section class="our-history">
    <div class="bg-image"><img src="images/history/history-bg-image.jpg" alt="Image"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="slider-pager">
                    <ul class="thumb-box history-tabs-carousel owl-carousel owl-theme style2">
                        <li>
                            <a class="active" data-slide-index="0" href="#">1976</a>
                        </li>
                        <li>
                            <a data-slide-index="1" href="#">1977</a>
                        </li>
                        <li>
                            <a data-slide-index="2" href="#">1978</a>
                        </li>
                        <li>
                            <a data-slide-index="3" href="#">1979</a>
                        </li>
                        <li>
                            <a data-slide-index="4" href="#">1980</a>
                        </li>
                        
                        <li>
                            <a data-slide-index="5" href="#">1997</a>
                        </li>
                        <li>
                            <a data-slide-index="6" href="#">2001</a>
                        </li>
                        <li>
                            <a data-slide-index="7" href="#">2015</a>
                        </li>
                        <li>
                            <a data-slide-index="8" href="#">2018</a>
                        </li>
                        
                    </ul>
                </div>
                 
            </div>
            <div class="col-xl-12">
                <ul class="bxslider">
                    <li>
                        <div class="single-box clearfix">
                            <div class="img-holder">
                                <img src="images/history/1.jpg" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <p><span>Got Our First Award:</span> How all this mistaken idea sedsdenouncing pleasure and praising pain was born and I will give you a complete count of the system & expound the actual teachings.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="single-box clearfix">
                            <div class="img-holder">
                                <img src="images/history/2.jpg" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <p><span>Got Our First Award:</span> How all this mistaken idea sedsdenouncing pleasure and praising pain was born and I will give you a complete count of the system & expound the actual teachings.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="single-box clearfix">
                            <div class="img-holder">
                                <img src="images/history/3.jpg" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <p><span>Got Our First Award:</span> How all this mistaken idea sedsdenouncing pleasure and praising pain was born and I will give you a complete count of the system & expound the actual teachings.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="single-box clearfix">
                            <div class="img-holder">
                                <img src="images/history/1.jpg" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <p><span>Got Our First Award:</span> How all this mistaken idea sedsdenouncing pleasure and praising pain was born and I will give you a complete count of the system & expound the actual teachings.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="single-box clearfix">
                            <div class="img-holder">
                                <img src="images/history/2.jpg" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <p><span>Got Our First Award:</span> How all this mistaken idea sedsdenouncing pleasure and praising pain was born and I will give you a complete count of the system & expound the actual teachings.</p>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <div class="single-box clearfix">
                            <div class="img-holder">
                                <img src="images/history/2.jpg" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <p><span>Got Our First Award:</span> How all this mistaken idea sedsdenouncing pleasure and praising pain was born and I will give you a complete count of the system & expound the actual teachings.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="single-box clearfix">
                            <div class="img-holder">
                                <img src="images/history/2.jpg" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <p><span>Got Our First Award:</span> How all this mistaken idea sedsdenouncing pleasure and praising pain was born and I will give you a complete count of the system & expound the actual teachings.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="single-box clearfix">
                            <div class="img-holder">
                                <img src="images/history/2.jpg" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <p><span>Got Our First Award:</span> How all this mistaken idea sedsdenouncing pleasure and praising pain was born and I will give you a complete count of the system & expound the actual teachings.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="single-box clearfix">
                            <div class="img-holder">
                                <img src="images/history/2.jpg" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <p><span>Got Our First Award:</span> How all this mistaken idea sedsdenouncing pleasure and praising pain was born and I will give you a complete count of the system & expound the actual teachings.</p>
                            </div>
                        </div>
                    </li>
                </ul>
                
                <div class="slider-pager">
                    <div class="center">
                        <ul class="nav-link list-inline">
                            <li id="slider-prev"></li>
                            <li id="slider-next"></li>
                        </ul>  
                    </div>
                </div>
                
            </div>
        </div>
    </div>    
</section>-->
<!--End history area-->

<!--Start how work area-->
<section class="how-work-area about-page">
    <div class="container">
        <div class="sec-title text-center">
            <br>
            <br>
            <div class="title">Nos Formateurs</div>
            <div class="dector thm-bg-clr center"></div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <ul class="work-box">
                    <!--Start single box-->
                    <li class="single-box text-center">
                        <div class="icon-holder">
                            <span class="icon-interface"></span>
                            <div class="overlay-title">
                                <h3>Critère 1</h3>
                            </div>    
                        </div>
                        <div class="text-holder">
                            <p>Nos formateurs sont capables de proposer un programme de formation 100% applicable et concret.</p>
                        </div>    
                    </li>
                    <!--End single box-->
                    <!--Start single box-->
                    <li class="single-box text-center">
                        <div class="icon-holder">
                            <span class="icon-graphic-1"></span>
                            <div class="overlay-title">
                                <h3>Critère 2</h3>
                            </div>    
                        </div>
                        <div class="text-holder">
                            <p>Nos formateurs ont de l’expérience dans leur domaine et sont toujours en activité.</p>
                        </div>    
                    </li>
                    <!--End single box-->
                    <!--Start single box-->
                    <li class="single-box text-center">
                        <div class="icon-holder">
                            <span class="icon-cogwheel-1"></span>
                            <div class="overlay-title">
                                <h3>Critère 3</h3>
                            </div>    
                        </div>
                        <div class="text-holder">
                            <p>Nos formateurs ont leur propre pédagogie, leur propre personnalité et une bonne humeur. C’est ce qui marque aussi notre différence !</p>
                        </div>    
                    </li>
                    <!--End single box-->
                </ul>
            </div>
        </div>
    </div>
</section>
<!--End how work area-->

<!--Start core value area-->
<section class="core-value-area">
    <div class="container">
        <!--Start planning strategies content -->
        <div class="planning-strategies-content">
            <div class="sec-title">
                <h2>Nos valeurs fondamentale</h2>
            </div>
            <div class="inner-content">
                <div class="text">
                    <p>Ergonomie, confort d'usage, simplicité et flexibilité, pour favoriser le succès de ce que nous vous proposons</p>
                </div>
                <br><br><br>
                <div class="single-verticle-carousel">
                    <!--Start single box-->
                    <ul class="single-box">
                        <div class="single">
                            <li>
                                <div class="icon-box">
                                    <span class="icon-business-2 thm-clr"></span>
                                </div>
                                <div class="text-box">
                                    <h3>Prenez un moment avec nos consultants</h3>
                                    <p>Partagez vos besoins et questionnements et nous construirons une offre personnalisée</p>
                                </div>
                            </li>
                        </div>
                        <div class="single">
                            <li>
                                <div class="icon-box">
                                    <span class="icon-technology-2 thm-clr"></span>
                                </div>
                                <div class="text-box">
                                    <h3>Comprendre votre contexte</h3>
                                    <p>Nous comprenons vos enjeux et vos objectifs
                                        et vous proposons entre 2 à 3 séances
                                    </p>
                                </div>
                            </li>
                        </div>
                        <div class="single last">
                            <li>
                                <div class="icon-box">
                                    <span class="icon-book thm-clr"></span>
                                </div>
                                <div class="text-box">
                                    <h3>Evaluation des résultats du coaching</h3>
                                    <p>Echanges autour de votre avancement au regard de vos objectifs initiaux. Mesure des progrès et accord sur apprentissages principaux. Feedbacks croisés</p>
                                </div>
                            </li>
                        </div>
                    </ul>
                </div>                 
            </div>
        </div>
        <!--End planning strategies content -->
    </div>
</section>
<!--End core value area-->

<!--Start certificate area-->
<section class="certificate-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="certificate-carousel owl-carousel owl-theme">
                    <!--Start single box-->
                    <div class="single-certificate-box">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="certificate">
                                    <img src="images/resources/certificate-1.jpg" alt="Certificate">
                                </div>    
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="text-holder">
                                    <h3>Attestation Langues.</h3>
                                    <p>Les formations en langue sont divisés selon la nomenclature européenne du CERCL (Cadre européen commun de référence pour les langues).  Une fois que vous passez à un niveau nous vous remettons une attestation.</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!--End single box-->
                    <!--Start single box-->
                    <div class="single-certificate-box">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="certificate">
                                    <img src="images/resources/certificate-2.jpg" alt="Certificate">
                                </div>    
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="text-holder">
                                    <h3>Formations Commerciales</h3>
                                    <p>Vous souhaitez acquérir les compétences nécessaires à la vente et à la commercialisation de produits et services, nous sommes là pour vous.</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!--End single box-->
                    
                    <!--Start single box-->
                    <div class="single-certificate-box">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="certificate">
                                    <img src="images/resources/certificate-1.jpg" alt="Certificate">
                                </div>    
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="text-holder">
                                    <h3>Coaching de vie</h3>
                                    <p>Vous voulez devenir coach de vie. Nous vous apprenons les ficelles du métier et comment développer votre activité et améliorer la vie de centaines de personnes.</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!--End single box-->
                    <!--Start single box-->
                    <div class="single-certificate-box">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="certificate">
                                    <img src="images/resources/certificate-2.jpg" alt="Certificate">
                                </div>    
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="text-holder">
                                    <h3>Restauration</h3>
                                    <p>Vous voulez intégrer le milieu de la restauration. Profitez de nos différentes formations en la matière et notre réseau. <br><br>Stage inclus.</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!--End single box-->
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!--End certificate area-->

<!--Start team area-->
<section class="team-area">
    <div class="container">
        <div class="sec-title text-center">
            <div class="title">Notre Equipe</div>
            <div class="dector thm-bg-clr center"></div>
        </div>
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <!--Start single item member-->
                <div class="single-team-member">
                    <div class="img-holder">
                        <img src="images/team/1.jpg" alt="Awesome Image">
                    </div>
                    <div class="text-holder">
                        <h3>Bouzidi<br> Mohamed Yassine</h3>
                        <span class="thm-clr">Co-Fondateur</span>
                        <div class="text">
                            <p>5 ans de leadership exécutif et 10 ans en tant que Coach.</p>
                        </div>
                 <!--        <ul class="social-links">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>--> 
                    </div>
                </div>
                <!--End single item member-->
                <!--Start single item member-->
                <div class="single-team-member gray-bg">
                    <div class="img-holder">
                        <img src="images/team/2.jpg" alt="Awesome Image">
                    </div>
                    <div class="text-holder">
                        <h3>Gaflaoui<br>Mohamed</h3>
                        <span class="thm-clr">President</span>
                        <div class="text">
                            <p>Chef Cuisinier reconverti en Trader à succès</p>
                        </div>
                 <!--       <ul class="social-links">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>--> 
                    </div>
                </div>
                <!--End single item member-->    
                <!--Start single item member-->
                <div class="single-team-member">
                    <div class="img-holder">
                        <img src="images/team/3.jpg" alt="Awesome Image">
                    </div>
                    <div class="text-holder">
                        <h3>El Moumen<br>Yassine</h3>
                        <span class="thm-clr">Developpement et Marketing</span>
                        <div class="text">
                            <p>Professeur de français à l'occasion.</p>
                        </div>
                    <!--    <ul class="social-links">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>--> 
                    </div>
                </div>
                <!--End single item member-->    
                <!--Start single item member-->
                <div class="single-team-member gray-bg">
                    <div class="img-holder">
                        <img src="images/team/4.jpg" alt="Awesome Image">
                    </div>
                    <div class="text-holder">
                        <h3>Alex <br> Ybarra</h3>
                        <span class="thm-clr">Management distanciel</span>
                        <div class="text">
                            <p>Consultant Freelance Suisse</p>
                        </div>
                       <!-- <ul class="social-links">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>--> 
                        </ul>
                    </div>
                </div>
                <!--End single item member-->        
            </div>     
        </div>
    </div>
</section>
<!--End team area-->

<!--Start subscribe form area-->  
<section class="subscribe-form-area thm-bg-clr">
    <div class="container">
        <div class="row">
            <div class="col-xl-5">
                <div class="left-text">
                    <div class="icon"><span class="icon-business-1"></span></div>
                    <div class="text"><p>Keep up to date, Get latest updates, news and special offers in your inbox...</p></div>
                </div>    
            </div>
            <div class="col-xl-7 col-lg-12">
                <div class="subscribe-form">
                    <form action="#">
                        <input type="text" name="email" placeholder="Your e-mail address">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>    
            </div>
        </div>
    </div>
</section>   
<!--End subscribe form area-->      
  
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-xl-6 col-lg-10 col-md-12 col-sm-12">
                <div class="single-footer-widget">
                    <div class="our-info">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/footer/footer-logo.png" alt="Awesome Logo">
                            </a>
                        </div>
                        <div class="text">
                            <p>Notre équipe propose les solutions les plus récentes et durables.<br><br>
                                Nous avons éprouvé et validé nos méthodes depuis 10 ans maintenant.
                                Que ce soit avec les enfants ou les adultes (couples, Managers de
                                restaurants, courtiers). Nous vous garantissons le résultat.</p>
                            <div class="about-company">
                                <a href="#">Plus à notre propos <span class="icon-arrows"></span></a>
                            </div>
                            <div class="bottom">
                                <span>Venez nous rencontrer</span> 
                                <p>De 9h à 21h ou parlez à nos experts +(212) 06 19 01 34 02 , Disponible 7j/7.</p>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                <div class="single-footer-widget pdtop-50">
                    <div class="title">
                        <h3>Liens Utiles</h3>
                        <div class="decor thm-bg-clr"></div>
                    </div>
                    <ul class="usefull-links left">
                        <li><a href="#">A propos de nous</a></li>
                        <li><a href="#">Nous rencontrer</a></li>
                        <li><a href="https://wa.me/212619013402">Devis</a></li>
                        <li><a href="#">Nous contacter</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Vie Privée</a></li>
                        <li><a href="#">Devenir formateur</a></li>
                    </ul>
                    <ul class="usefull-links">
                        <li><a href="#">Formations Langues</a></li>
                        <li><a href="#">Softskills</a></li>
                        <li><a href="#">Coaching</a></li>
                        <li><a href="#">Performance</a></li>
                        <li><a href="#">HACCP</a></li>
                        <li><a href="#">Autre</a></li>
                    </ul> 
                    </ul> 
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12">
                <div class="single-footer-widget pdtop-50">
                    <div class="title">
                        <h3>Recent Post</h3>
                        <div class="decor thm-bg-clr"></div>
                    </div>
                    <ul class="recent-post">
                        <li>
                            <span class="thm-clr">Fevrier 26, 2021</span>
                            <a href="#">Comment s’auto-coacher ?</a>
                        </li>
                        <li>
                            <span class="thm-clr">Aout 05, 2022</span>
                            <a href="#">Étapes faciles pour passer de la peur à la confiance.</a>
                        </li>      
                    </ul>    
                </div>
            </div>
            <!--End single footer widget-->
            
        </div>
    </div>
</footer>   
<!--End footer area--> 

<!--Start footer bottom area--> 
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text pull-left">
                        <p>Copyright © 2022-2025 | Fièrement propulsé par <a class="thm-clr" href="http://developpementdesventes.site/"> Développement des ventes</a>. Tous droits réservés.</p>
                    </div>
                    <div class="footer-social-links pull-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </div>    
</section> 
<!--End footer bottom area-->
</div>  

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target thm-bg-clr" data-target="html"><span class="fa fa-angle-up"></span></div>
<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Gb Company à votre couleur</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate navy-color" data-theme-file="css/color-themes/navy-theme.css"></span>
            <span class="palate yellow-color" data-theme-file="css/color-themes/yellow-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate red-color" data-theme-file="css/color-themes/red-theme.css"></span>
        </div>
    </div>

    <div class="palate-foo">
        <span>Vous pouvez facilement changer les couleurs.</span>
    </div>

</div>
<!-- /.End Of Color Palate -->

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- owl carousel -->
<script src="js/owl.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<!-- Easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- Gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--Gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- jQuery PrettyPhoto js -->
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script> 
<!-- html5lightbox js -->                              
<script src="assets/html5lightbox/html5lightbox.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
<!--Particles -->
<script src="js/particles.min.js"></script>

<!--revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- thm custom script -->
<script src="js/particles-config.js"></script>
<script src="js/custom.js"></script>



</body>

<!-- Mirrored from st.ourhtmldemo.com/new/Brighton/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Aug 2022 11:46:44 GMT -->
</html>