<!DOCTYPE html>
<html lang="fr">

<!-- Mirrored from st.ourhtmldemo.com/new/Brighton/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Aug 2022 11:43:55 GMT -->
<head>
	<meta charset="UTF-8">
	<title>GB COMPANY | COACHING - FORMATION - RECRUTEMENT</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!--Color Switcher Mockup-->
    <link rel="stylesheet" href="css/color-switcher-design.css">
    <!--Color Themes-->
    <link rel="stylesheet" href="css/color-themes/default-theme.css" id="theme-color-file">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    

    
</head>
<body>
<div class="boxed_wrapper">
<!-- 
<div class="preloader"></div> 
 --> 
<!-- Top bar area -->  
<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="top-bar clearfix">
                    <!--Start top left content-->
                    <div class="top-left-content clearfix float-left">
                        <p><span class="icon-mountain thm-clr"></span>Pour tout service vous pouvez nous faire confiance... <a href="#">et commencer</a></p>
                    </div>
                    <!--End top left content-->
                    <!--Start top right content-->
                    <div class="top-right-content clearfix float-right">
                        <div class="top-social-box">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="language-switcher float-right">
                            <div id="polyglotLanguageSwitcher">
                                <form action="#">
                                    <select id="polyglot-language-options">
                                        <option id="fr" value="fr" selected>Français</option>
                                        <option id="en" value="en">English</option>
                                        <option id="de" value="de">German</option>
                                        <!---
                                        <option id="it" value="it">Italian</option>
                                        <option id="es" value="es">Spanish</option>-->
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--End top right content-->  
                </div>    
            </div>
        </div>
    </div>
</section>
<!--End Top bar area --> 
 
<!--Start header area-->
<header class="header-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="inner-content clearfix">
                    <div class="header-left float-left">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/resources/logo.png" alt="Awesome Logo">
                            </a>
                        </div>
                    </div>
                    <div class="header-middle clearfix float-left">
                        <!--Start mainmenu-->
                        <nav class="main-menu clearfix float-left">
                            <div class="navbar-header clearfix">   	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.html">Accueil</a></li>
                                    <li class="dropdown"><a href="gbcompany.html">GB Company</a>
                                    </li>
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="services.html">Tous les services</a></li>
                                            <li><a href="formation-caisse-vente.html">Formations Caisse / Vente</a></li>
                                            <li><a href="formation-langue.html">Formations Langues</a></li>
                                            <li><a href="formation-softskills.html">Softskills</a></li>
                                            <li><a href="coaching.html">Coaching</a></li>
                                            <li><a href="formation-haccp.html">HACCP</a></li>
                                            <li><a href="autre-gbcompany.html">Autre</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!--End mainmenu-->    
                    </div>
                    <div class="header-right float-right">
                        
                        <div class="contact-us">
                            <span>Besoin d'aide? Appelez un expert</span>
                            <a href="https://wa.me/212619013402"><SMALL>+212 619-013402</SMALL></a>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>  
<!--End header area-->    
    
<!--Start rev slider wrapper-->     
<section class="rev_slider_wrapper">
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
            <li data-transition="fade">
                <img src="images/slides/1.jpg" alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="180" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content left-slide">
                        <div class="big-title">Réalisez vos rêves</div>
                    </div>
                </div>
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="240" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="100">
                    <div class="slide-content left-slide">
                        <div class="big-title bold">Rejoignez Gb Company</div>
                    </div>
                </div>
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="325" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="2500">
                    <div class="slide-content left-slide">
                        <div class="text">Plus de 10 ans d'expérience et de connaissances<br>normes internationales en coaching  | <a class="readmore" href="services.html">En Savoir Plus...</a></div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="453" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="3500">
                    <div class="slide-content left-slide">
                        <div class="btns-box">
                            <a href="services.html" class="btn-one thm-bg-clr">Nos services</a>
                        </div>
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slides/2.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="right" data-hoffset="0" 
                    data-y="top" data-voffset="180" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="1500">
                    <div class="slide-content right-slide">
                        <div class="big-title">Nous travaillons avec</div>
                        <div class="big-title bold">Focus & Innovation</div>
                        <div class="text">Plus de 10 ans d'expérience et de connaissances<br>normes internationales en coaching  | <a class="readmore" href="services.html">En Savoir Plus...</a></div>
                        <div class="btns-box">
                            <a href="services.html" class="btn-one thm-bg-clr">Nos services</a>
                        </div>
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slides/3.jpg" alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme"
                    data-x="left" data-hoffset="0"
                    data-y="top" data-voffset="180"
                    data-transform_idle="o:1;"
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;"
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content left-slide">
                        <div class="big-title">Solutions pour</div>
                    </div>
                </div>
                <div class="tp-caption  tp-resizeme"
                    data-x="left" data-hoffset="0"
                    data-y="top" data-voffset="240"
                    data-transform_idle="o:1;"
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;"
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="1500">
                    <div class="slide-content left-slide">
                        <div class="big-title bold">Votre développement</div>
                    </div>
                </div>
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="325" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="2500">
                    <div class="slide-content left-slide">
                        <div class="text">Que ce soit du point de vue personnel ou professionnel<br>Faites nous confiance pour vous amener à l'étape supérieure | <a class="readmore" href="services.html">En Savoir Plus...</a></div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme"
                    data-x="left" data-hoffset="0"
                    data-y="top" data-voffset="453"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"           
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="3500">
                    <div class="slide-content left-slide">
                        <div class="btns-box">
                            <a href="services.html" class="btn-one thm-bg-clr">Nos services</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<!--End rev slider wrapper--> 
<!--Start call To action area-->
<section class="call-toaction-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <ul>
                    <li>
                        <div class="left-content float-left">
                            <div class="icon-holder">
                                <span class="icon-computer-1 thm-clr"></span>
                            </div>
                            <div class="title-holder">
                                <h3>Travailler et produire</h3>
                                <span class="thm-clr">Intégrez le monde du travail rapidement</span>
                            </div>
                        </div>
                        <div class="right-content float-right">
                            <div class="read-more-button">
                                <div class="inner">
                                    <a href="#"><span class="icon-arrows"></span></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="left-content float-left">
                            <div class="icon-holder">
                                <span class="icon-computer thm-clr"></span>
                            </div>
                            <div class="title-holder">
                                <h3>Softskills</h3>
                                <span class="thm-clr">Développez vous durablement</span>
                            </div>
                        </div>
                        <div class="right-content float-right">
                            <div class="read-more-button">
                                <div class="inner">
                                    <a href="#"><span class="icon-arrows"></span></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="left-content float-left">
                            <div class="icon-holder">
                                <span class="icon-transport thm-clr"></span>
                            </div>
                            <div class="title-holder">
                                <h3>Expolorez de nouveaux horizons</h3>
                                <span class="thm-clr">Voyez ce qu'il vous faut</span>
                            </div>
                        </div>
                        <div class="right-content float-right">
                            <div class="read-more-button">
                                <div class="inner">
                                    <a href="#"><span class="icon-arrows"></span></a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--End call To action area-->

<!--Start services area-->
<section class="services-area">
    <div class="pattern-bottom">
        <img src="images/services/service-bottom-pattern.jpg" alt="Pattern">
    </div>
    <div class="container">
        <div class="sec-title text-center">
            <div class="title">Nos Services</div>
            <div class="dector thm-bg-clr center"></div>
        </div>
        <div class="row">
            <!--Start single service item-->
            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <div class="single-service-item">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/services/1.jpg" alt="Awesome Image">
                        </div>
                        <div class="title-holder">
                            <div class="icon"><span class="icon-man thm-clr"></span></div>
                            <h3>Formations Caisse / Vente</h3>
                        </div>
                    </div>
                    <div class="overlay-content-top">
                        <div class="title-holder">
                            <div class="icon"><span class="icon-man thm-clr"></span></div>
                            <h3>Formations Caisse / Vente</h3>
                        </div>
                        <div class="text-holder">
                            <p>Formez vous aux métiers de Gestion de Caisse en Grande Distribution. Des formations en Présentiel et à Distance pour les débutants et Professionnels du domaine....</p>
                        </div>  
                    </div>
                    <div class="overlay-content-bottom">
                        <div class="read-more-button">
                            <a href="ser-financial.html">1000 Dhs, <s style="color:#FF0000";>au lieu de 2000 Dhs</s><span class="icon-arrows"></span></a>    
                        </div>      
                    </div>
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <div class="single-service-item">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/services/2.jpg" alt="Awesome Image">
                        </div>
                        <div class="title-holder">
                            <div class="icon"><span class="icon-technology thm-clr"></span></div>
                            <h3>Formations Langues</h3>
                        </div>
                    </div>
                    <div class="overlay-content-top">
                        <div class="title-holder">
                            <div class="icon"><span class="icon-technology thm-clr"></span></div>
                            <h3>Formations Langues</h3>
                        </div>
                        <div class="text-holder">
                            <p>Progressez en anglais ou dans la langue de votre choix grâce à une formation à distance, dans nos locaux à Rmila ou chez vous à Marrakech !</p>
                        </div>  
                    </div>
                    <div class="overlay-content-bottom">
                        <div class="read-more-button">
                            <a href="ser-business.html">A partir de 339 Dhs par mois<span class="icon-arrows"></span></a>    
                        </div>      
                    </div>
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <div class="single-service-item">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/services/3.jpg" alt="Awesome Image">
                        </div>
                        <div class="title-holder">
                            <div class="icon"><span class="icon-business thm-clr"></span></div>
                            <h3>Softskills</h3>
                        </div>
                    </div>
                    <div class="overlay-content-top">
                        <div class="title-holder">
                            <div class="icon"><span class="icon-business thm-clr"></span></div>
                            <h3>Softskills</h3>
                        </div>
                        <div class="text-holder">
                            <p>Communication, rédaction pro, résoudre des problèmes, être créatif, influencer, persuader, Gérer son temps, Gérer son stress, Savoir négocier, prendre des décisions, gérer les conflits ...</p>
                        </div>  
                    </div>
                    <div class="overlay-content-bottom">
                        <div class="read-more-button">
                            <a href="ser-software.html">Détail<span class="icon-arrows"></span></a>    
                        </div>      
                    </div>
                </div>
            </div>
            <!--End single service item-->
            
            <!--Start single service item-->
            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <div class="single-service-item">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/services/4.jpg" alt="Awesome Image">
                        </div>
                        <div class="title-holder">
                            <div class="icon"><span class="icon-luxury thm-clr"></span></div>
                            <h3>Coaching</h3>
                        </div>
                    </div>
                    <div class="overlay-content-top">
                        <div class="title-holder">
                            <div class="icon"><span class="icon-luxury thm-clr"></span></div>
                            <h3>Coaching</h3>
                        </div>
                        <div class="text-holder">
                            <p>Le coaching est une forme d’accompagnement permettant à une personne de prendre conscience de son potentiel de réussite, de le développer, et d’être poussée à agir dans le sens de l’atteinte de ses objectifs....</p>
                        </div>  
                    </div>
                    <div class="overlay-content-bottom">
                        <div class="read-more-button">
                            <a href="ser-quality.html">Détail<span class="icon-arrows"></span></a>    
                        </div>      
                    </div>
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <div class="single-service-item">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/services/5.jpg" alt="Awesome Image">
                        </div>
                        <div class="title-holder">
                            <div class="icon"><span class="icon-computer-1 thm-clr"></span></div>
                            <h3>HACCP</h3>
                        </div>
                    </div>
                    <div class="overlay-content-top">
                        <div class="title-holder">
                            <div class="icon"><span class="icon-computer-1 thm-clr"></span></div>
                            <h3>HACCP</h3>
                        </div>
                        <div class="text-holder">
                            <p>Vous allez acquérir les connaissances obligatoires pour gérer vos activités dans des conditions d'hygiène et de sécurité alimentaires conformes, tout en respectant la satisfaction du client.</p>
                        </div>  
                    </div>
                    <div class="overlay-content-bottom">
                        <div class="read-more-button">
                            <a href="ser-travel-aviation.html">Détail<span class="icon-arrows"></span></a>    
                        </div>      
                    </div>
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <div class="single-service-item">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/services/6.jpg" alt="Awesome Image">
                        </div>
                        <div class="title-holder">
                            <div class="icon"><span class="icon-cogwheel-2 thm-clr"></span></div>
                            <h3>Autre</h3>
                        </div>
                    </div>
                    <div class="overlay-content-top">
                        <div class="title-holder">
                            <div class="icon"><span class="icon-cogwheel-2 thm-clr"></span></div>
                            <h3>Autre</h3>
                        </div>
                        <div class="text-holder">
                            <p>Profitez de nos nombreuses formations à la carte, que ce soit pour une équipe établie en entreprise ou pour vos enfants. Appelez-nous et nous nous occuperons de vous...</p>
                        </div>  
                    </div>
                    <div class="overlay-content-bottom">
                        <div class="read-more-button">
                            <a href="ser-digital.html">Détail<span class="icon-arrows"></span></a>    
                        </div>      
                    </div>
                </div>
            </div>
            <!--End single service item-->
        </div>
    </div>
</section>
<!--End services area-->

<!--Start latest project area-->
<section class="latest-project-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-3">
                <div class="sec-title">
                    <div class="title">Projets actuels</div>
                </div>
            </div>
            <div class="col-xl-7">
                <div class="text">
                    <p>Les athlètes, les professionnels et les entreprises embauchent tous des coachs pour les aider à améliorer leur santé, leurs performances,
                        Relations et atteindre leurs objectifs. Vous le pouvez aussi !</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="project-carousel owl-carousel owl-theme">
                    <!--Start single project-->
                    <div class="single-project">
                        <div class="img-holder">
                            <img src="images/projects/latest-project-1.jpg" alt="Awesome Image">
                            <div class="top-overlay">
                                <div class="title">
                                    <div class="box">
                                        <h3><a>Modernisation de GB COMPANY</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-overlay">
                                <div class="box">
                                    <div class="read-more-button">
                                        <h3><a>Vous apporter le meilleur de notre expertise</a></h3>
                                    </div>
                                </div>      
                            </div>
                        </div>    
                    </div>
                    <!--End single project-->
                    <!--Start single project-->
                    <div class="single-project">
                        <div class="img-holder">
                            <img src="images/projects/latest-project-2.jpg" alt="Awesome Image">
                            <div class="top-overlay">
                                <div class="title">
                                    <div class="box">
                                        <h3><a>Accroître la somme des connaissances</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-overlay">
                                <div class="box">
                                    <div class="read-more-button">
                                        <h3><a>#Etudiants, #Adolescents, #Séniors</a></h3>
                                    </div>
                                </div>      
                            </div>
                        </div>    
                    </div>
                    <!--End single project-->
                    <!--Start single project-->
                    <div class="single-project">
                        <div class="img-holder">
                            <img src="images/projects/latest-project-3.jpg" alt="Awesome Image">
                            <div class="top-overlay">
                                <div class="title">
                                    <div class="box">
                                        <h3><a>Coaching de dirigeant</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-overlay">
                                <div class="box">
                                    <div class="read-more-button">
                                        <h3><a># Identité et pouvoir, #Ethique des affaires</a></h3>
                                    </div>
                                </div>      
                            </div>
                        </div>    
                    </div>
                    <!--End single project-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--End latest project area-->

<!--Start about area-->
<section class="about-area" style="background-image: url(images/resources/about-bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-10 col-md-12 col-sm-12">
                <div class="about-text">
                    <div class="sec-title">
                        <div class="title">Gb Company</div>
                        <div class="dector thm-bg-clr"></div>
                    </div>
                    <div class="inner-content">
                        <h2><span class="thm-clr">“ Services axés sur l'industrie</span><br>pour le public & clientèle privée<span class="thm-clr">”.</span></h2>
                        <p>Fort d'une formation rigoureuse dans le coaching et avec une grande expérience dans la vie, l'expérience Gb Company est là pour apporter une transformation et vous lier avec des personnes extraordinaires qui peuvent changer votre vie.</p>
                        <div class="bottom">
                            <p class="thm-clr">Fondateur : Bouzidi Mohamed Yassine</p>
                            <div class="signature">
                                <img src="images/resources/signature.png" alt="Signature">
                            </div>
                        </div>
                    </div>    
                </div>
            </div>    
            <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <div class="about-right-box">
                    <ul>
                        <li>
                            <div class="left-content float-left">
                                <div class="icon"><span class="icon-graphic thm-clr"></span></div>
                                <div class="title">
                                    <h3>Projets</h3>
                                    <span>En équipe</span>
                                </div>    
                            </div>
                            <div class="right-content float-right">
                                <div class="title">
                                    <h1>326</h1>
                                </div>    
                            </div>
                        </li>
                        <li>
                            <div class="left-content float-left">
                                <div class="icon"><span class="icon-web thm-clr"></span></div>
                                <div class="title">
                                    <h3>Partenaires</h3>
                                    <span>Engagés et innovants</span>
                                </div>    
                            </div>
                            <div class="right-content float-right">
                                <div class="title">
                                    <h1>10</h1>
                                </div>    
                            </div>
                        </li>
                        <li>
                            <div class="left-content float-left">
                                <div class="icon"><span class="icon-symbols thm-clr"></span></div>
                                <div class="title">
                                    <h3>ans d'Experience</h3>
                                    <span>Dans le domaine de la formation,<br>du recrutement et du coaching</span>
                                </div>    
                            </div>
                            <div class="right-content float-right">
                                <div class="title">
                                    <h1>10+</h1>
                                </div>    
                            </div>
                        </li>
                        <li>
                            <div class="left-content float-left">
                                <div class="icon"><span class="icon-people thm-clr"></span></div>
                                <div class="title">
                                    <h3>Clients Satisfaits</h3>
                                    <span>Entreprise fiable<br>et reconnue par les experts</span>
                                </div>    
                            </div>
                            <div class="right-content float-right">
                                <div class="title">
                                    <h1>2350</h1>
                                </div>    
                            </div>
                        </li>
                        
                        
                    </ul>
                </div>
            </div>    
        </div>
    </div>
</section>
<!--End about area-->

<!--Start choosing area-->
<section class="choosing-area">
    <div class="container">
        <div class="sec-title text-center">
            <div class="title">Nos garanties</div>
            <div class="dector thm-bg-clr center"></div>
        </div>
        <div class="row">
            <!--Start single choosing item-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-choosing-item">
                    <div class="top">
                        <div class="title-holder float-left">
                            <h3>10 ans<br>d'Experience</h3>
                        </div>
                        <div class="icon-holder float-right">
                            <span class="icon-business2"></span>
                        </div>
                    </div>
                    <div class="text-holder">
                        <p>Nous avons commencé cette incroyable expérience en 2010 en aidant chaque année des centaines de personnes...</p>
                        <a class="readmore" href="tel:00212619013402">Vous avez une question ?</a>    
                    </div>
                </div>
            </div>
            <!--End single choosing item-->
            <!--Start single choosing item-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-choosing-item">
                    <div class="top">
                        <div class="title-holder float-left">
                            <h3>Equipe<br>Dédiée</h3>
                        </div>
                        <div class="icon-holder float-right">
                            <span class="icon-people-1"></span>
                        </div>
                    </div>
                    <div class="text-holder">
                        <p>Pour résoudre votre problème ou mener à bien votre projet, nous vous dédions une équipe - rien que pour vous.</p>
                        <a class="readmore" href="tel:00212619013402">Vous avez une question ?</a>    
                    </div>
                </div>
            </div>
            <!--End single choosing item-->
            <!--Start single choosing item-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-choosing-item">
                    <div class="top">
                        <div class="title-holder float-left">
                            <h3>Service<br>de qualité</h3>
                        </div>
                        <div class="icon-holder float-right">
                            <span class="icon-cogwheel"></span>
                        </div>
                    </div>
                    <div class="text-holder">
                        <p>Nous attachons une grande importance à la qualité de nos services... et à vous apporter le meilleur possible</p>
                        <a class="readmore" href="tel:00212619013402">Vous avez une question ?</a>    
                    </div>
                </div>
            </div>
            <!--End single choosing item-->
            <!--Start single choosing item-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-choosing-item">
                    <div class="top">
                        <div class="title-holder float-left">
                            <h3>Support<br>7j/7</h3>
                        </div>
                        <div class="icon-holder float-right">
                            <span class="icon-technology2"></span>
                        </div>
                    </div>
                    <div class="text-holder">
                        <p>Si vous avez besoin de quoi que ce soit, quelque soit l'heure ou le problème, n'hésitez pas à nous contacter...</p>
                        <a class="readmore" href="tel:00212619013402">Vous avez une question ?</a>    
                    </div>
                </div>
            </div>
            <!--End single choosing item-->
           
        </div>
    </div>    
</section>
<!--End choosing area-->
<!--Start testimonial area-->
<section class="testimonial-area parallax-bg-one" style="background-image: url(images/parallax-background/testimonial-bg.jpg);">
    <div id="particles-js"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="testimonial-outer">
                    <div class="client-testimonial-carousel owl-carousel owl-theme">
                        <!--Start testimonial block one-->
                        <div class="testimonial-block-one">
                            <div class="client-info">
                                <div class="img-box">
                                    <img src="images/testimonial/1.png" alt="Awesome Image">
                                </div>
                                <div class="text-box">
                                    <h3>Mohamed Yassine Bouzidi</h3>
                                    <span class="thm-clr">Coach de Vie/Fondateur</span>
                                </div>
                            </div>
                            <div class="text-holder">
                                <div class="quote-icon">
                                    <img src="images/icon/quote.png" alt="Icon">
                                </div>
                                <p>Le processus de coaching vous permettra de devenir un véritable acteur de votre vie. Grâce à tous les plans d’action qui seront mis en place, vous serez conscient de votre capacité à agir et à être maître de votre vie, à atteindre vos objectifs, si vous avancez étape par étape....</p>
                                <div class="read-more-button">
                                    <a href="#">Prendre contact<span class="icon-arrows"></span></a>
                                </div>
                            </div>
                        </div>
                        <!--End testimonial block one-->
                        <!--Start testimonial block one-->
                        <div class="testimonial-block-one">
                            <div class="client-info">
                                <div class="img-box">
                                    <img src="images/testimonial/1.png" alt="Awesome Image">
                                </div>
                                <div class="text-box">
                                    <h3>Mohamed Yassine Bouzidi</h3>
                                    <span class="thm-clr">Coach de Vie/Fondateur</span>
                                </div>
                            </div>
                            <div class="text-holder">
                                <div class="quote-icon">
                                    <img src="images/icon/quote.png" alt="Icon">
                                </div>
                                <p>Un autre des bénéfices du coaching sera l’amélioration de vos relations aux autres. Grâce à des exercices comme le retournement des croyances ou les positions de perception, vous serez capable de remettre en question vos croyances et vos comportements, et de mieux comprendre le point de vue d’une autre personne...</p>
                                <div class="read-more-button">
                                    <a href="#">Prendre contact<span class="icon-arrows"></span></a>
                                </div>
                            </div>
                        </div>
                        <!--End testimonial block one-->
                        <!--Start testimonial block one-->
                        <div class="testimonial-block-one">
                            <div class="client-info">
                                <div class="img-box">
                                    <img src="images/testimonial/1.png" alt="Awesome Image">
                                </div>
                                <div class="text-box">
                                    <h3>Mohamed Yassine Bouzidi</h3>
                                    <span class="thm-clr">Coach de Vie/Fondateur</span>
                                </div>
                            </div>
                            <div class="text-holder">
                                <div class="quote-icon">
                                    <img src="images/icon/quote.png" alt="Icon">
                                </div>
                                <p>Tout au long du coaching, nous vous poserons des questions sur différents sujets, comme vos valeurs, vos besoins, vos croyances, vos limites ou vos ressources. Nous analyserons vos réponses et identifierons vos comportements, vos réactions et vos émotions. Nous pourrons alors proposer des exercices spécifiques pour vous aider à travailler sur vos émotions, et notamment votre stress....</p>
                                <div class="read-more-button">
                                    <a href="#">Prendre contact<span class="icon-arrows"></span></a>
                                </div>
                            </div>
                        </div>
                        <!--End testimonial block one-->
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-xl-12">
                <div class="brand">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/brand/1.png" alt="Awesome Brand Image">    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/brand/2.png" alt="Awesome Brand Image">    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/brand/3.png" alt="Awesome Brand Image">    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/brand/4.png" alt="Awesome Brand Image">    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/brand/5.png" alt="Awesome Brand Image">    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/brand/6.png" alt="Awesome Brand Image">    
                            </a>
                        </li>
                    </ul>
                </div>     
            </div>
        </div> 
             
    </div>
</section>
<!--End testimonial area-->

<!--Start latest blog area-->
<!--
<section class="latest-blog-area">
    <div class="container inner-content">
        <div class="sec-title text-center">
            <div class="title">Latest From Blog</div>
            <div class="dector thm-bg-clr center"></div>
        </div>
        <div class="row">-->
            <!--Start single blog item--><!--
            <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                <div class="single-blog-post">
                    <div class="img-holder">
                        <img src="images/blog/lat-blog-1.jpg" alt="Awesome Image">
                        <div class="overlay-style-one">
                            <div class="box">
                                <div class="content">
                                    <p>Idea of denouncing pleasure & praising pain was born and we will give you a complete account of the system...</p>
                                    <a href="blog-single.html">Détail<span class="icon-arrows"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3 class="blog-title"><a href="blog-single.html">Our Operations Worldwide Have Been Neutral.</a></h3> 
                        <div class="meta-box">
                            <ul class="meta-info">
                                <li><a href="#"><span class="icon-shape thm-clr"></span> Williamson</a></li>
                                <li><a href="#"><span class="icon-time thm-clr"></span> 21st Aug, 2017</a></li>
                            </ul>    
                        </div>
                    </div>
                </div>
            </div>-->
            <!--End single blog item-->
            <!--Start single blog item--> <!--
            <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                <div class="single-blog-post">
                    <div class="img-holder">
                        <img src="images/blog/lat-blog-2.jpg" alt="Awesome Image">
                        <div class="overlay-style-one">
                            <div class="box">
                                <div class="content">
                                    <p>Idea of denouncing pleasure & praising pain was born and we will give you a complete account of the system...</p>
                                    <a href="blog-single.html">Détail<span class="icon-arrows"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3 class="blog-title"><a href="blog-single.html">Harvest Great Ideas From Your Company’s Best</a></h3> 
                        <div class="meta-box">
                            <ul class="meta-info">
                                <li><a href="#"><span class="icon-shape thm-clr"></span> Van Roger</a></li>
                                <li><a href="#"><span class="icon-time thm-clr"></span> 14th May, 2017</a></li>
                            </ul>    
                        </div>
                    </div>
                </div>
            </div>-->
            <!--End single blog item-->
            <!--Start single blog item--> <!--
            <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                <div class="single-blog-post">
                    <div class="img-holder">
                        <img src="images/blog/lat-blog-3.jpg" alt="Awesome Image">
                        <div class="overlay-style-one">
                            <div class="box">
                                <div class="content">
                                    <p>Idea of denouncing pleasure & praising pain was born and we will give you a complete account of the system...</p>
                                    <a href="blog-single.html">Détail<span class="icon-arrows"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3 class="blog-title"><a href="blog-single.html">Future Plan & Strategy for Consutruction and Architecture</a></h3> 
                        <div class="meta-box">
                            <ul class="meta-info">
                                <li><a href="#"><span class="icon-shape thm-clr"></span> Williamson</a></li>
                                <li><a href="#"><span class="icon-time thm-clr"></span> 05th May, 2017</a></li>
                            </ul>    
                        </div>
                    </div>
                </div>
            </div>-->
            <!--End single blog item--> <!--
        </div>
    </div>
</section>-->
<!--End latest blog area--> 

<!--Start subscribe form area-->  
<section class="subscribe-form-area thm-bg-clr">
    <div class="container">
        <div class="row">
            <div class="col-xl-5">
                <div class="left-text">
                    <div class="icon"><span class="icon-business-1"></span></div>
                    <div class="text"><p>Restez à jour, recevez nos dernières mises à jour et notre aide, nouvelles et offres spéciales...</p></div>
                </div>    
            </div>
            <div class="col-xl-7 col-lg-12">
                <div class="btns-box">
                    <a href="about.html" class="btn-one thm-bg-light">Rejoindre</a>
                </div>   
            </div>
        </div>
    </div>
</section>   
<!--End subscribe form area-->
 
<!--Start footer top area--> 
<section class="footer-top-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="single-box address-box">
                    <div class="icon"><span class="icon-signs"></span></div>
                    <div class="title">
                        <h3>Adresse</h3>
                        <p>Rmila, à côté cinéma Al Fith, Marrakech Maroc</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="single-box phone-box">
                    <div class="icon"><span class="icon-technology-1"></span></div>
                    <div class="title">
                        <h3>Téléphone</h3>
                        <p>A votre service : +(212) 061 90134 02</p>
                    </div>
                </div>
            </div>
            
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="single-box email-box">
                    <div class="icon"><span class="icon-multimedia"></span></div>
                    <div class="title">
                        <h3>Email</h3>
                        <p>demande@gbcompany.org</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>    
</section>          
<!--End footer top area-->           
  
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-xl-6 col-lg-10 col-md-12 col-sm-12">
                <div class="single-footer-widget">
                    <div class="our-info">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/footer/footer-logo.png" alt="Awesome Logo">
                            </a>
                        </div>
                        <div class="text">
                            <p>Notre équipe propose les solutions les plus récentes et durables.<br><br>
                                Nous avons éprouvé et validé nos méthodes depuis 10 ans maintenant.
                                Que ce soit avec les enfants ou les adultes (couples, Managers de
                                restaurants, courtiers). Nous vous garantissons le résultat.</p>
                            <div class="about-company">
                                <a href="#">Plus à notre propos <span class="icon-arrows"></span></a>
                            </div>
                            <div class="bottom">
                                <span>Venez nous rencontrer</span> 
                                <p>De 9h à 21h ou parlez à nos experts +(212) 06 19 01 34 02 , Disponible 7j/7.</p>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                <div class="single-footer-widget pdtop-50">
                    <div class="title">
                        <h3>Liens Utiles</h3>
                        <div class="decor thm-bg-clr"></div>
                    </div>
                    <ul class="usefull-links left">
                        <li><a href="#">A propos de nous</a></li>
                        <li><a href="#">Nous rencontrer</a></li>
                        <li><a href="https://wa.me/212619013402">Devis</a></li>
                        <li><a href="#">Nous contacter</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Vie Privée</a></li>
                        <li><a href="#">Devenir formateur</a></li>
                    </ul>
                    <ul class="usefull-links">
                        <li><a href="formation-langue.html">Formations Langues</a></li>
                        <li><a href="formation-softskills.html">Softskills</a></li>
                        <li><a href="coaching.html">Coaching</a></li>
                        <li><a href="#">Performance</a></li>
                        <li><a href="formation-haccp.html">HACCP</a></li>
                        <li><a href="autre-gbcompany.html">Autre</a></li>
                    </ul> 
                    </ul> 
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12">
                <div class="single-footer-widget pdtop-50">
                    <div class="title">
                        <h3>Recent Post</h3>
                        <div class="decor thm-bg-clr"></div>
                    </div>
                    <ul class="recent-post">
                        <li>
                            <span class="thm-clr">Fevrier 26, 2021</span>
                            <a href="#">Comment s’auto-coacher ?</a>
                        </li>
                        <li>
                            <span class="thm-clr">Aout 05, 2022</span>
                            <a href="#">Étapes faciles pour passer de la peur à la confiance.</a>
                        </li>      
                    </ul>    
                </div>
            </div>
            <!--End single footer widget-->
            
        </div>
    </div>
</footer>   
<!--End footer area--> 

<!--Start footer bottom area--> 
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text pull-left">
                        <p>Copyright © 2022-2025 | Fièrement propulsé par <a class="thm-clr" href="http://developpementdesventes.site/"> Développement des ventes</a>. Tous droits réservés.</p>
                    </div>
                    <div class="footer-social-links pull-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </div>    
</section> 
<!--End footer bottom area-->
</div>  

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target thm-bg-clr" data-target="html"><span class="fa fa-angle-up"></span></div>
<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Gb Company à votre couleur</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate navy-color" data-theme-file="css/color-themes/navy-theme.css"></span>
            <span class="palate yellow-color" data-theme-file="css/color-themes/yellow-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate red-color" data-theme-file="css/color-themes/red-theme.css"></span>
        </div>
    </div>

    <div class="palate-foo">
        <span>Vous pouvez facilement changer les couleurs.</span>
    </div>

</div>
<!-- /.End Of Color Palate -->

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- owl carousel -->
<script src="js/owl.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<!-- Easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- Gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--Gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- jQuery PrettyPhoto js -->
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script> 
<!-- html5lightbox js -->                              
<script src="assets/html5lightbox/html5lightbox.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
<!--Particles -->
<script src="js/particles.min.js"></script>

<!--revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- thm custom script -->
<script src="js/particles-config.js"></script>
<script src="js/custom.js"></script>



</body>

<!-- Mirrored from st.ourhtmldemo.com/new/Brighton/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Aug 2022 11:45:42 GMT -->
</html>