<!DOCTYPE html>
<html lang="fr">

<!-- Mirrored from st.ourhtmldemo.com/new/Brighton/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Aug 2022 11:43:55 GMT -->
<head>
	<meta charset="UTF-8">
	<title>GB COMPANY | COACHING - FORMATION - RECRUTEMENT</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!--Color Switcher Mockup-->
    <link rel="stylesheet" href="css/color-switcher-design.css">
    <!--Color Themes-->
    <link rel="stylesheet" href="css/color-themes/default-theme.css" id="theme-color-file">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    

    
</head>
<body>
<div class="boxed_wrapper">
<!-- 
<div class="preloader"></div> 
 --> 
<!-- Top bar area -->  
<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="top-bar clearfix">
                    <!--Start top left content-->
                    <div class="top-left-content clearfix float-left">
                        <p><span class="icon-mountain thm-clr"></span>Pour tout service vous pouvez nous faire confiance... <a href="#">et commencer</a></p>
                    </div>
                    <!--End top left content-->
                    <!--Start top right content-->
                    <div class="top-right-content clearfix float-right">
                        <div class="top-social-box">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="language-switcher float-right">
                            <div id="polyglotLanguageSwitcher">
                                <form action="#">
                                    <select id="polyglot-language-options">
                                        <option id="fr" value="fr" selected>Français</option>
                                        <option id="en" value="en">English</option>
                                        <option id="de" value="de">German</option>
                                        <!---
                                        <option id="it" value="it">Italian</option>
                                        <option id="es" value="es">Spanish</option>-->
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--End top right content-->  
                </div>    
            </div>
        </div>
    </div>
</section>
<!--End Top bar area --> 
 
<!--Start header area-->
<header class="header-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="inner-content clearfix">
                    <div class="header-left float-left">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/resources/logo.png" alt="Awesome Logo">
                            </a>
                        </div>
                    </div>
                    <div class="header-middle clearfix float-left">
                        <!--Start mainmenu-->
                        <nav class="main-menu clearfix float-left">
                            <div class="navbar-header clearfix">   	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.html">Accueil</a></li>
                                    <li class="dropdown"><a href="about.html">GB Company</a>
                                    </li>
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="services.html">Tous les services</a></li>
                                            <li><a href="formation-caisse-vente.html">Formations Caisse / Vente</a></li>
                                            <li><a href="formation-langue.html">Formations Langues</a></li>
                                            <li><a href="formation-softskills.html">Softskills</a></li>
                                            <li><a href="coaching.html">Coaching</a></li>
                                            <li><a href="formation-haccp.html">HACCP</a></li>
                                            <li><a href="autre-gbcompany.html">Autre</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!--End mainmenu-->    
                    </div>
                    <div class="header-right float-right">
                        
                        <div class="contact-us">
                            <span>Besoin d'aide? Appelez un expert</span>
                            <a href="https://wa.me/212619013402"><SMALL>+212 619-013402</SMALL></a>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>  
<!--End header area--> 

<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(images/resources/breadcrumb-bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="title float-left">
	               <h1>Services</h1>
	            </div>
                <div class="breadcrumb-menu float-right">
                    <ul>
                        <li><a href="index.html">Gb Company</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                        <li class="active">Services</li>
                    </ul>    
                </div>
            </div>
        </div>
	</div>
</section>
<!--End breadcrumb area--> 

<!--Start services area-->
<section class="services-area service-page">
    <div class="container">
        <div class="row">
            <!--Start single service item-->
            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <div class="single-service-item">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/services/1.jpg" alt="Awesome Image">
                        </div>
                        <div class="title-holder">
                            <div class="icon"><span class="icon-man thm-clr"></span></div>
                            <h3>Formations Caisse / Vente</h3>
                        </div>
                    </div>
                    <div class="overlay-content-top">
                        <div class="title-holder">
                            <div class="icon"><span class="icon-man thm-clr"></span></div>
                            <h3>Formations Caisse / Vente</h3>
                        </div>
                        <div class="text-holder">
                            <p>Formez vous aux métiers de Gestion de Caisse en Grande Distribution. Des formations en Présentiel et à Distance pour les débutants et Professionnels du domaine....</p>
                        </div>  
                    </div>
                    <div class="overlay-content-bottom">
                        <div class="read-more-button">
                            <a href="ser-financial.html">1000 Dhs, <s style="color:#FF0000";>au lieu de 2000 Dhs</s><span class="icon-arrows"></span></a>    
                        </div>      
                    </div>
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <div class="single-service-item">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/services/2.jpg" alt="Awesome Image">
                        </div>
                        <div class="title-holder">
                            <div class="icon"><span class="icon-technology thm-clr"></span></div>
                            <h3>Formations Langues</h3>
                        </div>
                    </div>
                    <div class="overlay-content-top">
                        <div class="title-holder">
                            <div class="icon"><span class="icon-technology thm-clr"></span></div>
                            <h3>Formations Langues</h3>
                        </div>
                        <div class="text-holder">
                            <p>Progressez en anglais ou dans la langue de votre choix grâce à une formation à distance, dans nos locaux à Rmila ou chez vous à Marrakech !</p>
                        </div>  
                    </div>
                    <div class="overlay-content-bottom">
                        <div class="read-more-button">
                            <a href="ser-business.html">A partir de 339 Dhs par mois<span class="icon-arrows"></span></a>    
                        </div>      
                    </div>
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <div class="single-service-item">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/services/3.jpg" alt="Awesome Image">
                        </div>
                        <div class="title-holder">
                            <div class="icon"><span class="icon-business thm-clr"></span></div>
                            <h3>Softskills</h3>
                        </div>
                    </div>
                    <div class="overlay-content-top">
                        <div class="title-holder">
                            <div class="icon"><span class="icon-business thm-clr"></span></div>
                            <h3>Softskills</h3>
                        </div>
                        <div class="text-holder">
                            <p>Communication, rédaction pro, résoudre des problèmes, être créatif, influencer, persuader, Gérer son temps, Gérer son stress, Savoir négocier, prendre des décisions, gérer les conflits ...</p>
                        </div>  
                    </div>
                    <div class="overlay-content-bottom">
                        <div class="read-more-button">
                            <a href="ser-software.html">Détail<span class="icon-arrows"></span></a>    
                        </div>      
                    </div>
                </div>
            </div>
            <!--End single service item-->
            
            <!--Start single service item-->
            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <div class="single-service-item">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/services/4.jpg" alt="Awesome Image">
                        </div>
                        <div class="title-holder">
                            <div class="icon"><span class="icon-luxury thm-clr"></span></div>
                            <h3>Coaching</h3>
                        </div>
                    </div>
                    <div class="overlay-content-top">
                        <div class="title-holder">
                            <div class="icon"><span class="icon-luxury thm-clr"></span></div>
                            <h3>Coaching</h3>
                        </div>
                        <div class="text-holder">
                            <p>Le coaching est une forme d’accompagnement permettant à une personne de prendre conscience de son potentiel de réussite, de le développer, et d’être poussée à agir dans le sens de l’atteinte de ses objectifs....</p>
                        </div>  
                    </div>
                    <div class="overlay-content-bottom">
                        <div class="read-more-button">
                            <a href="ser-quality.html">Détail<span class="icon-arrows"></span></a>    
                        </div>      
                    </div>
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <div class="single-service-item">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/services/5.jpg" alt="Awesome Image">
                        </div>
                        <div class="title-holder">
                            <div class="icon"><span class="icon-computer-1 thm-clr"></span></div>
                            <h3>HACCP</h3>
                        </div>
                    </div>
                    <div class="overlay-content-top">
                        <div class="title-holder">
                            <div class="icon"><span class="icon-computer-1 thm-clr"></span></div>
                            <h3>HACCP</h3>
                        </div>
                        <div class="text-holder">
                            <p>Vous allez acquérir les connaissances obligatoires pour gérer vos activités dans des conditions d'hygiène et de sécurité alimentaires conformes, tout en respectant la satisfaction du client.</p>
                        </div>  
                    </div>
                    <div class="overlay-content-bottom">
                        <div class="read-more-button">
                            <a href="ser-travel-aviation.html">Détail<span class="icon-arrows"></span></a>    
                        </div>      
                    </div>
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <div class="single-service-item">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/services/6.jpg" alt="Awesome Image">
                        </div>
                        <div class="title-holder">
                            <div class="icon"><span class="icon-cogwheel-2 thm-clr"></span></div>
                            <h3>Autre</h3>
                        </div>
                    </div>
                    <div class="overlay-content-top">
                        <div class="title-holder">
                            <div class="icon"><span class="icon-cogwheel-2 thm-clr"></span></div>
                            <h3>Autre</h3>
                        </div>
                        <div class="text-holder">
                            <p>Profitez de nos nombreuses formations à la carte, que ce soit pour une équipe établie en entreprise ou pour vos enfants. Appelez-nous et nous nous occuperons de vous...</p>
                        </div>  
                    </div>
                    <div class="overlay-content-bottom">
                        <div class="read-more-button">
                            <a href="ser-digital.html">Détail<span class="icon-arrows"></span></a>    
                        </div>      
                    </div>
                </div>
            </div>
            <!--End single service item-->
        </div>
    </div>
</section>
<!--End services area-->

<!--Start how work area-->
<section class="how-work-area">
    <div class="container">
        <div class="sec-title text-center">
            <div class="title">Nos formateurs</div>
            <div class="dector thm-bg-clr center"></div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <ul class="work-box">
                    <!--Start single box-->
                    <li class="single-box text-center">
                        <div class="icon-holder">
                            <span class="icon-interface"></span>
                            <div class="overlay-title">
                                <h3>Critère 1</h3>
                            </div>    
                        </div>
                        <div class="text-holder">
                            <p>Nos formateurs sont capables de proposer un programme de formation 100% applicable et concret.</p>
                        </div>    
                    </li>
                    <!--End single box-->
                    <!--Start single box-->
                    <li class="single-box text-center">
                        <div class="icon-holder">
                            <span class="icon-graphic-1"></span>
                            <div class="overlay-title">
                                <h3>Critère 2</h3>
                            </div>    
                        </div>
                        <div class="text-holder">
                            <p>Nos formateurs ont de l’expérience dans leur domaine et sont toujours en activité.</p>
                        </div>    
                    </li>
                    <!--End single box-->
                    <!--Start single box-->
                    <li class="single-box text-center">
                        <div class="icon-holder">
                            <span class="icon-cogwheel-1"></span>
                            <div class="overlay-title">
                                <h3>Critère 3</h3>
                            </div>    
                        </div>
                        <div class="text-holder">
                            <p>Nos formateurs ont leur propre pédagogie, leur propre personnalité et une bonne humeur. C’est ce qui marque aussi notre différence !</p>
                        </div>    
                    </li>
                    <!--End single box-->
                </ul>
            </div>
        </div>
    </div>
</section>
<!--End how work area-->      
  
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-xl-6 col-lg-10 col-md-12 col-sm-12">
                <div class="single-footer-widget">
                    <div class="our-info">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/footer/footer-logo.png" alt="Awesome Logo">
                            </a>
                        </div>
                        <div class="text">
                            <p>Notre équipe propose les solutions les plus récentes et durables.<br><br>
                                Nous avons éprouvé et validé nos méthodes depuis 10 ans maintenant.
                                Que ce soit avec les enfants ou les adultes (couples, Managers de
                                restaurants, courtiers). Nous vous garantissons le résultat.</p>
                            <div class="about-company">
                                <a href="#">Plus à notre propos <span class="icon-arrows"></span></a>
                            </div>
                            <div class="bottom">
                                <span>Venez nous rencontrer</span> 
                                <p>De 9h à 21h ou parlez à nos experts +(212) 06 19 01 34 02 , Disponible 7j/7.</p>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                <div class="single-footer-widget pdtop-50">
                    <div class="title">
                        <h3>Liens Utiles</h3>
                        <div class="decor thm-bg-clr"></div>
                    </div>
                    <ul class="usefull-links left">
                        <li><a href="#">A propos de nous</a></li>
                        <li><a href="#">Nous rencontrer</a></li>
                        <li><a href="https://wa.me/212619013402">Devis</a></li>
                        <li><a href="#">Nous contacter</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Vie Privée</a></li>
                        <li><a href="#">Devenir formateur</a></li>
                    </ul>
                    <ul class="usefull-links">
                        <li><a href="#">Formations Langues</a></li>
                        <li><a href="#">Softskills</a></li>
                        <li><a href="#">Coaching</a></li>
                        <li><a href="#">Performance</a></li>
                        <li><a href="#">HACCP</a></li>
                        <li><a href="#">Autre</a></li>
                    </ul> 
                    </ul> 
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12">
                <div class="single-footer-widget pdtop-50">
                    <div class="title">
                        <h3>Recent Post</h3>
                        <div class="decor thm-bg-clr"></div>
                    </div>
                    <ul class="recent-post">
                        <li>
                            <span class="thm-clr">Fevrier 26, 2021</span>
                            <a href="#">Comment s’auto-coacher ?</a>
                        </li>
                        <li>
                            <span class="thm-clr">Aout 05, 2022</span>
                            <a href="#">Étapes faciles pour passer de la peur à la confiance.</a>
                        </li>      
                    </ul>    
                </div>
            </div>
            <!--End single footer widget-->
            
        </div>
    </div>
</footer>   
<!--End footer area--> 

<!--Start footer bottom area--> 
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text pull-left">
                        <p>Copyright © 2022-2025 | Fièrement propulsé par <a class="thm-clr" href="http://developpementdesventes.site/"> Développement des ventes</a>. Tous droits réservés.</p>
                    </div>
                    <div class="footer-social-links pull-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </div>    
</section> 
<!--End footer bottom area-->
</div>  

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target thm-bg-clr" data-target="html"><span class="fa fa-angle-up"></span></div>
<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Gb Company à votre couleur</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate navy-color" data-theme-file="css/color-themes/navy-theme.css"></span>
            <span class="palate yellow-color" data-theme-file="css/color-themes/yellow-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate red-color" data-theme-file="css/color-themes/red-theme.css"></span>
        </div>
    </div>

    <div class="palate-foo">
        <span>Vous pouvez facilement changer les couleurs.</span>
    </div>

</div>
<!-- /.End Of Color Palate -->

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/slick.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- owl carousel -->
<script src="js/owl.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<!-- Easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- Gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--Gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- jQuery PrettyPhoto js -->
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script> 
<!-- html5lightbox js -->                              
<script src="assets/html5lightbox/html5lightbox.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>

<!--revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="js/custom.js"></script>



</body>

<!-- Mirrored from st.ourhtmldemo.com/new/Brighton/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Aug 2022 11:47:17 GMT -->
</html>